#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    map_file=01_A_New_Chance.map
    {TDH_TURNS 38 34 30 26}
    {DEFAULT_SCHEDULE_DUSK}

    {STORYTXT_INTRO}
    {TDH_TRACK {JOURNEY_01_NEW}}

    {STARTING_VILLAGES 1 3}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost
        {TDH_GOLD 160 140 120 100}
        {TDH_INCOME 8 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Naga Warrior
        id=Xabrak
        name= _ "Xabrak"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Naga Fighter
        {TDH_GOLD 0 20 40 60}
        team_name=enemies
        user_team_name= _ "team_name^Xabrak"
        facing=ne
        {FLAG_VARIANT6 ragged}

        {GENERIC_UNIT 2 (Naga Dirkfang) 8 17}
        {GENERIC_UNIT 2 (Naga Fighter) 10 18}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Young Ogre,Troll Whelp
        {TDH_GOLD 0 20 40 60}
        {TDH_INCOME 0 2 4 6}
        team_name=enemies
        user_team_name= _ "team_name^Grakarat"
        facing=sw
        {FLAG_VARIANT6 ragged}

        [unit]
            type=Ogre
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=34,8
            random_traits=yes
            ai_special=guardian
        [/unit]
        [unit]
            type=Young Ogre
            id=Gabtur
            name= _ "Gabtur"
            x,y=26,13
            random_traits=yes
            ai_special=guardian
        [/unit]

        {GENERIC_UNIT 3 (Young Ogre) 15 15}
        {GENERIC_UNIT 3 (Young Ogre) 16 15}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "My whole body still aches... Where the hell is this strange beach?"
        [/message]
        [message]
            speaker=narrator
            message= _ "The area was blighted. Not one human being was there."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Apparently the dark gods have not yet completely abandoned me. The smell of the beast is in the air around here — perhaps they are the material for testing whether I shall survive. Conveniently for me, this ruin is piled high with corpses."
        [/message]

        {APPEND_MUSIC battlecry.ogg}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I die!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Who is hiding there?"
        [/message]

        [unit]
            id="Arkal-Thil"
            name= _ "Arkal-Thil"
            profile=portraits/arkal.webp
            type=Dark Adept
            x=$unit.x
            y=$unit.y
            facing=$unit.facing
            {TDH_QUANTITY experience 34 26 18 10}
            side=1
            overwrite=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker="Arkal-Thil"
            message= _ "I almost got eaten by them..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You seem to be necromancer like me. Then come with me. Obey me and you will become more mighty."
            scroll=no
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "I understood, master! There are still other brethren hiding. They also shall join you."
        [/message]

        {APPEND_MUSIC into_the_shadows.ogg}
        {APPEND_MUSIC revelation.ogg}

        [allow_recruit]
            side=1
            type=Vampire Bat,Dark Adept,Ghoul
        [/allow_recruit]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Arkal-Thil"
        [/filter]
        [message]
            speaker=unit
            message= _ "Am I doomed to die this way?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The servants you have provided shall serve me forever. And you, too..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Ugh... This is nightmare..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "These enemies are not worthy of being real opponents with whom I should confront!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Death is good for you who bother me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
