#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Arkal-Thil

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    map_file=01_A_New_Chance.map
    {TURNS 30 27 24}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Clear the land of monsters"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STORYTXT_INTRO}
    {TDH_TRACK {JOURNEY_01_NEW}}

    {STARTING_VILLAGES 2 1}
    {STARTING_VILLAGES 1 5}

    victory_when_enemies_defeated=no

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost
        {GOLD 120 100 80}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
            leader_value=2
        [/ai]

        recruit=Troll Whelp
        {GOLD 4 6 8}
        {INCOME 0 2 4}
        user_team_name= _ "team_name^Monsters"
        facing=ne
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 2 (Ogre) 8 8}
        {GENERIC_GUARD_UNIT 2 (Troll Whelp) 5 13}

        {GENERIC_GUARD_UNIT 2 (Walking Corpse) 28 18}
        {GENERIC_GUARD_UNIT 2 (Walking Corpse) 28 19}

        {GENERIC_GUARD_UNIT 2 (Naga Fighter) 34 6}

        [unit]
            type=Troll
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=34,17
            random_traits=yes
            ai_special=guardian
        [/unit]
        [unit]
            type=Young Ogre
            id=Gabtur
            name= _ "Gabtur"
            x,y=25,8
            random_traits=yes
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After his banishment from Wesnoth for practicing necromancy, the young Gwiti Ha’atel arrived on a strange shore. He decided to claim it for his own."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "These monsters of the land were not even my enemies to confront!"
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grakarat
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I die!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Grakarat
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who is hiding there?"
        [/message]

        [unit]
            id="Arkal-Thil"
            name= _ "Arkal-Thil"
            profile=portraits/arkal.png
            type=Dark Adept
            x=$unit.x
            y=$unit.y
            facing=$unit.facing
            {QUANTITY experience 32 24 16}
            side=1
            overwrite=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker="Arkal-Thil"
            message= _ "I almost got eaten by them..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You seem to be necromancer like me. Then come with me. Obey me and you will become more mighty."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "I understood. Master!"
        [/message]

        [allow_recruit]
            side=1
            type=Vampire Bat,Dark Adept
        [/allow_recruit]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
