#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=03_Skull_of_Morgorath
    name= _ "The Skull of Morgorath"
    next_scenario=04_Mages_And_Elves
    map_file=03_Skull_of_Morgorath.map
    {TDH_TURNS 38 34 30 26}
    {DEFAULT_SCHEDULE_MORNING}

    {STORYTXT_SKULL_OF_MORGORATH}
    {TDH_TRACK {JOURNEY_03_NEW}}

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 4}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        {CONTROLLER 56 14}
        {TDH_GOLD 180 160 140 120}
        {TDH_INCOME 8 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Warrior
        id=Karz Gholum
        name= _ "Karz Gholum"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            leader_value=2
        [/ai]

        recruit=Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
        {TDH_GOLD 0 20 40 60}
        {TDH_INCOME 0 2 4 6}
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        facing=se
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warrior
        id="Isidal B'Tai"
        name= _ "Isidal B’Tai"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            leader_value=2
        [/ai]

        recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
        {TDH_GOLD 20 40 60 80}
        {TDH_INCOME -2 0 2 4}
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        facing=se
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warrior
        id=Nakur Kimoni
        name= _ "Nakur Kimoni"
        side=4
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            leader_value=2
        [/ai]

        recruit=Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Archer,Troll
        {TDH_GOLD 20 40 60 80}
        {TDH_INCOME -2 0 2 4}
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        facing=se
        {FLAG_VARIANT6 ragged}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 53 12 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Take the Skull of Morgorath"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Leganoth"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]

        {VARIABLE warlord_bodycount 0}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After Gwiti destroyed his brother, he planned to march on Wesnoth to gain his revenge. But an unseen spirit came to counsel him..."
            image=wesnoth-icon.png
        [/message]

        [sound]
            name=wail.wav
        [/sound]

        [unit]
            id=Leganoth
            name= _ "Leganoth"
            type=Nightgaunt
            unrenamable=yes
            x=57
            y=14
            side=1
            animate=yes
            facing=sw
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        [message]
            speaker=Leganoth
            message= _ "Gwitiii... Gwiti!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who the hell are you? I believe you are no ordinary spirit."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Gwiti, do not yet march in pursuit of your revenge. First, you shall go westward, against the orcs, and there find the Skull of Morgorath."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Speak on."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Do you see the three orcish clans of this land? Their banners are topped with skulls, as is their custom. But one of these is the Skull of Morgorath — take it and your power will grow greater by far."
        [/message]

        [scroll_to_unit]
            side=2
            canrecruit=yes
        [/scroll_to_unit]

        {DELAY 1000}

        [scroll_to_unit]
            side=3
            canrecruit=yes
        [/scroll_to_unit]

        {DELAY 1000}

        [scroll_to_unit]
            side=4
            canrecruit=yes
        [/scroll_to_unit]

        {DELAY 1000}

        {APPEND_MUSIC frantic.ogg}
        {APPEND_MUSIC battlecry.ogg}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I perish here and now, darkness embraces me forever..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leganoth
        [/filter]
        [message]
            speaker=unit
            message= _ "You are not worthy of the Skull of Morgorath!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4
            canrecruit=yes
        [/filter]
        [switch]
            variable=warlord_bodycount
            [case]
                value=0
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "That skull is powerless!"
                    scroll=no
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker=Leganoth
                    message= _ "That is not of Morgorath!"
                    scroll=no
                [/message]
            [/case]
            [case]
                value=2
                [message]
                    speaker=unit
                    message= _ "Oh, no! The undead hordes have taken my banner!"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "It is not your banner, and it never was! That skull has marked it as mine since long ago."
                    scroll=no
                [/message]

                [kill]
                    id=$unit.id
                    fire_event=no
                    animate=yes
                [/kill]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/case]
        [/switch]

        {VARIABLE_OP warlord_bodycount add 1}
    [/event]

    [event]
        name=victory
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Argh! This is only half of the skull, and near enough to powerless! Begone, spirit!"
        [/message]

        {THUNDER (
            [kill]
                id=Leganoth
                fire_event=no
                animate=yes
            [/kill]
        )}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE warlord_bodycount}
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Long time since I fought anything myself!"
        [/message]
    [/event]
[/scenario]
