#textdomain wesnoth-The_Dark_Hordes

# wmllint: local spelling Kaleon

[scenario]
    id=04_Mages_And_Elves
    name= _ "Mages and Elves"
    next_scenario=05_Inside_The_Tower
    map_file=04_Mages_And_Elves.map
    {TURNS 38 36 34}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC gameplay06.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Move Gwiti to the Tower of Sorcery"
            [/objective]

            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Kill both enemy leaders")}

            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STORYTXT_MAGES_AND_ELVES}
    {TDH_TRACK {JOURNEY_04_NEW}}

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 15}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 160 140 120}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Great Mage
        id=Quirind
        name= _ "Quirind"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.2
            grouping=no
        [/ai]

#ifdef HARD
        recruit=Great Mage,Arch Mage,Red Mage,White Mage,Paladin,Shock Trooper
#endif

#ifdef NORMAL
        recruit=Arch Mage,Red Mage,White Mage,Mage,Knight,Heavy Infantryman
#endif

#ifdef EASY
        recruit=Red Mage,Mage,Horseman,Heavy Infantryman,Cavalryman
#endif
        {GOLD 120 140 220}
        {INCOME 4 6 12}
        team_name=elves
        user_team_name= _ "team_name^Magi"
        facing=se
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Elvish Marshal
        id=Lessalin
        name= _ "Lessalin"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

#ifdef HARD
        recruit=Elvish Hero,Elvish Captain,Elvish Ranger,Elvish Marksman,Elvish Rider,Elvish Druid,Elvish Sorceress
#endif

#ifdef NORMAL
        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Marksman,Elvish Scout,Elvish Druid
#endif

#ifdef EASY
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
#endif
        {GOLD 60 80 140}
        {INCOME 2 4 10}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        facing=se
        {FLAG_VARIANT wood-elvish}
    [/side]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After sending the Dark Spirit away for his failure, Gwiti found some maps in the possession of the orc and realized that he was a short distance north of Wesnoth. Craving the power that was promised to him, he turned towards the Tower of Kaleon, where the greatest magi once studied."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At last, I have reached the road. Unless I am far off my course, I should find the Tower of Kaleon here, filled with the secrets of ancient magi. Soon they shall all be mine, and my power will be great enough to invade Wesnoth."
        [/message]

        {HIGHLIGHT_IMAGE 15 3 scenery/trapdoor-closed.png ()}

        [message]
            speaker=Quirind
            message= _ "A dark sorcerer approaches! Can this be the same one that we banished?"
        [/message]
        [message]
            speaker=Quirind
            message= _ "Accursed and dreadful one, know that we magi, guardians of the Tower of Kaleon, shall bar your way with all our spells! Flee now and you may survive."
            sound={SOUND_LIST:HOLY}
        [/message]
        [message]
            speaker=Lessalin
            message= _ "Quirind, know that you have the Elves at your back."
        [/message]
        [message]
            speaker=Lessalin
            message= _ "Foul sorcerer of death, go far from this place or we shall send you to your own realm."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Not born is the one that could challenge me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "No! No! Noooo! It is over, I feel the shades reaching for me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Quirind
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I have fallen, and the Tower lies stripped of its defenses!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lessalin
        [/filter]
        [if]
            [have_unit]
                id=Quirind
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "Quirind, we have failed! You must guard the tower."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Quirind
            message= _ "Ah ha ha ha! The tower’s protective spells are now in force, you cannot enter without mastering a magic equal to it."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=15
            y=3
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Haha! I have gained entry to the tower!"
        [/message]
        [message]
            speaker=Lessalin
            message= _ "A curse upon that foul dark sorcerer!"
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The way to the tower was opened. Move forward!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
