#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=04_Mages_And_Elves
    name= _ "Mages and Elves"
    next_scenario=05_Inside_The_Tower
    map_file=04_Mages_And_Elves.map
    {TDH_TURNS 38 34 30 26 22}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    {STORYTXT_MAGES_AND_ELVES}
    {TDH_TRACK {JOURNEY_04_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 3 8}
    {STARTING_VILLAGES 4 5}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {TDH_GOLD 180 160 140 120 100}
        {TDH_INCOME 8 6 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Great Mage
        id=Quirind
        name= _ "Quirind"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.2
            grouping=no
        [/ai]

        recruit=Red Mage,White Mage,Mage,Swordsman,Spearman
        {TDH_GOLD 60 80 100 120 140}
        {TDH_INCOME 2 4 6 8 10}
        team_name=elves
        user_team_name= _ "team_name^Magi"
        facing=nw
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Elvish Marshal
        id=Lessalin
        name= _ "Lessalin"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Marksman,Elvish Scout,Elvish Druid
        {TDH_GOLD 20 40 60 80 100}
        {TDH_INCOME 0 2 4 6 8}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        facing=nw
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Elvish Lord
        id=Caraldur
        name= _ "Caraldur"
        profile=data/campaigns/Legend_of_Wesmere/images/portraits/galtrid.webp
        side=4
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Elvish Fighter,Elvish Captain,Elvish Archer,Elvish Shaman
        {TDH_GOLD 20 40 60 80 100}
        {TDH_INCOME -2 0 2 4 6}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        facing=nw
        {FLAG_VARIANT wood-elvish}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Move Gwiti to the Tower of Sorcery"
            [/objective]

            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat all enemy leaders")}

            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After sending Leganoth away for his failure, Gwiti found some maps in the possession of the orc and realized that he was a short distance north of Wesnoth. Craving the power that was promised to him, he turned towards the Tower of Kaleon, where the greatest magi once studied."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At last, I have reached the road. Unless I am far off my course, I should find the Tower of Kaleon here, filled with the secrets of ancient magi. Soon they shall all be mine, and my power will be great enough to invade Wesnoth."
        [/message]

        {HIGHLIGHT_IMAGE 18 28 scenery/trapdoor-closed.png ()}

        [message]
            speaker=Quirind
            message= _ "A dark sorcerer approaches! Can this be the same one that we banished?"
        [/message]
        [message]
            speaker=Quirind
            message= _ "Accursed and dreadful one, know that we magi, guardians of the Tower of Kaleon, shall bar your way with all our spells! Flee now and you may survive."
            sound={SOUND_LIST:HOLY}
        [/message]
        [message]
            speaker=Lessalin
            message= _ "Quirind, know that all the elves are with you according to an ancient treaty."
        [/message]
        [message]
            speaker=Caraldur
            message= _ "Foul sorcerer of death, go far from this place or we shall send you to your own realm."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Not born is the one that could challenge me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "No! No! Noooo! It is over, I feel the shades reaching for me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Quirind
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I have fallen, and the tower lies stripped of its defenses!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lessalin
        [/filter]
        [if]
            [have_unit]
                id=Quirind
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "Quirind, we have failed! You must guard the tower."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Quirind
            message= _ "Ah ha ha ha! The tower’s protective spells are now in force, you cannot enter without mastering the magic equal to this."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=15
            y=3
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Haha! I have gained entry to the tower!"
        [/message]
        [message]
            speaker=Lessalin
            message= _ "A curse upon that foul dark sorcerer!"
            scroll=no
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The way to the tower was opened. Move forward!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
