#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=05_Inside_The_Tower
    name= _ "Inside the Tower"
    next_scenario=06_Crelanus_Book
    victory_when_enemies_defeated=no
    map_file=05_Inside_The_Tower.map
    {TURNS4 54 50 46 40}
    {UNDERGROUND}

    {SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    {STARTING_VILLAGES_ALL 2}

    {PLACE_IMAGE items/book1.png 28 4}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        village_gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Elder Mage
        id=Krimitros
        name= _ "Krimitros"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.4
            grouping=no
        [/ai]

        recruit=Mage
        {GOLD4 0 10 20 30}
        {INCOME4 2 4 6 8}
        user_team_name= _ "team_name^Magi"
        facing=sw
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 2 (Mage) 20 28}
        {LOYAL_GUARD_UNIT 2 (Mage) 14 32}

        {LOYAL_GUARD_UNIT 2 (Red Mage) 12 26}
        {LOYAL_GUARD_UNIT 2 (Red Mage) 14 14}

        {LOYAL_GUARD_UNIT 2 (Mage) 12 16}
        {LOYAL_GUARD_UNIT 2 (Mage) 12 30}
        {LOYAL_GUARD_UNIT 2 (Mage) 20 24}
        {LOYAL_GUARD_UNIT 2 (Mage) 19 12}

        {LOYAL_GUARD_UNIT 2 (Mage) 7 28}
        {LOYAL_GUARD_UNIT 2 (Mage) 9 12}
        {LOYAL_GUARD_UNIT 2 (Mage) 4 10}

        {LOYAL_GUARD_UNIT 2 (Mage) 7 4}
        {LOYAL_GUARD_UNIT 2 (Mage) 8 4}
        {LOYAL_GUARD_UNIT 2 (Mage) 8 5}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Find the Book of Crelanu"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]

        {MODIFY_UNIT (id=Krimitros) max_moves 0}
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If my memory serves, this tower should have several rooms and floors. I should be able to find the book in not so long..."
        [/message]
    [/event]
    [event]
        name=turn 2
        [unit]
            type=Revenant
            id=Xakan
            name= _ "Xakan"
            unrenamable=yes
            x=23
            y=32
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Karae
            name= _ "Karae"
            unrenamable=yes
            x=24
            y=32
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Pezit
            name= _ "Pezit"
            unrenamable=yes
            x=26
            y=32
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Lagon
            name= _ "Lagon"
            unrenamable=yes
            x=27
            y=33
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

#ifndef NIGHTMARE
        {GENERIC_UNIT 1 (Skeleton) 26 33}
        {GENERIC_UNIT 1 (Skeleton) 27 34}

        [modify_unit]
            [filter]
                side=1
                type=Skeleton
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]
#endif

        [message]
            speaker=Karae
            message= _ "Hayaargghh! We have arrived! Command us, master!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not this close to the book!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {TREASURE_CHEST 21 25 ( _ "Thirty pieces of gold were in this chest!") 30}
    {TREASURE_CHEST 13 32 ( _ "Twenty pieces of gold is welcome gift.") 20}
    {TREASURE_CHEST 16 27 ( _ "I suppose thirty copper coins should not be scorned...") 30}
    {TREASURE_CHEST 18 19 ( _ "Gack! This chest contains holy water!") 0}
    {TREASURE_CHEST 13 10 ( _ "Look at what the magi were guarding!") 80}
    {TREASURE_CHEST 14 22 ( _ "Two dozen gold. Plundering the tower is fun!") 24}
    {TREASURE_CHEST 16 12 ( _ "A pile of assorted coins is here!") 20}
    {TREASURE_CHEST 10 20 ( _ "This chest holds scores of gold coins!") 60}

    {ICEPOTION 6 26 object21_icepot}
    {ICEPOTION 5 12 object22_icepot}
    {ICEPOTION 10 7 object23_icepot}

    [event]
        name=last breath
        [filter]
            id=Krimitros
        [/filter]
        [message]
            speaker=unit
            message= _ "No! The book must never fall into the hands of the necromancer!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Krimitros
        [/filter]

        {THUNDER (
            [terrain]
                x=25
                y=6
                terrain=Iwo
            [/terrain]
            [redraw]
                clear_shroud=yes
            [/redraw]
        )}

        [message]
            speaker=second_unit
            message= _ "His death opened the magical door! This must be the library."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=28,4
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "This is not what Crelanu wrote... But it contains its whereabouts!"
        [/message]
        [message]
            speaker=Xakan
            message= _ "We’re done in here! Let’s go slay some more enemies."
        [/message]

        [if]
            [have_unit]
                id=Xakan
            [/have_unit]
            [and]
                [have_unit]
                    id=Karae
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Pezit
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Lagon
                [/have_unit]
            [/and]
            [then]
                [message]
                    caption= _ "Susanne"
                    speaker=narrator
                    image=data/campaigns/Heir_To_The_Throne/images/units/human-princess.png~RC(magenta>red)
                    message= _ "Congratulations! All your revenants survived."
                [/message]
            [/then]
        [/if]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 80}
        [/endlevel]
    [/event]
[/scenario]
