#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=05_Inside_The_Tower
    name= _ "Inside the Tower"
    next_scenario=06_Crelanus_Book
    map_file=05_Inside_The_Tower.map
    {TURNS 58 52 46}
    {UNDERGROUND}

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Find Crelanu’s Book"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]
    [/event]

    disallow_recall=yes
    victory_when_enemies_defeated=no

    {PLACE_IMAGE items/book1.png 3 4}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        village_gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=2
        user_team_name= _ "team_name^Magi"

        [ai]
            aggression=1.0
            caution=-0.4
            grouping=no
        [/ai]

        {FLAG_VARIANT loyalist}

        {GENERIC_GUARD_UNIT 2 (Mage) 30 22}
        {GENERIC_GUARD_UNIT 2 (Mage) 31 22}
        {GENERIC_GUARD_UNIT 2 (Mage) 30 23}
        {GENERIC_GUARD_UNIT 2 (Red Mage) 31 23}

        [unit]
            type=Elder Mage
            x=9
            y=6
            id=Krimitros
            name= _ "Krimitros"
            random_traits=no
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 2 (Red Mage) 16 10}
        {GENERIC_UNIT 2 (Red Mage) 16 46}
        {GENERIC_UNIT 2 (Red Mage) 16 9}

        {GENERIC_UNIT 2 (Spearman) 21 28}
        {GENERIC_UNIT 2 (Spearman) 12 39}
        {GENERIC_UNIT 2 (Spearman) 18 30}

        {GENERIC_UNIT 2 (Swordsman) 13 29}
        {GENERIC_UNIT 2 (Swordsman) 27 45}

        {GENERIC_UNIT 2 (Spearman) 23 15}
        {GENERIC_UNIT 2 (Mage) 30 6}
    [/side]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If my memory serves, this tower should have three floors. I should be able to find the Book in a few hours...!"
        [/message]
    [/event]
    [event]
        name=turn 2
        [unit]
            type=Revenant
            id=Xakan
            name= _ "Xakan"
            unrenamable=yes
            x=17
            y=51
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Karae
            name= _ "Karae"
            unrenamable=yes
            x=16
            y=51
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Pezit
            name= _ "Pezit"
            unrenamable=yes
            x=17
            y=52
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Revenant
            id=Lagon
            name= _ "Lagon"
            unrenamable=yes
            x=14
            y=50
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 1 (Skeleton) 20 53}
        {GENERIC_UNIT 1 (Skeleton) 20 52}

        [modify_unit]
            [filter]
                side=1
                type=Skeleton
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]

        [message]
            speaker=Karae
            message= _ "Hayaargghh! We have arrived! Command us, Master!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=21,23,11-34
            y=35,35,30-34
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Here’s he second floor! The mages can’t hide from us for long!"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=16-27
            y=10-18
            side=1
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The third floor! Closer! Find the Book!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=11
            y=6
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "There’s a secret door here! This must be the library."
        [/message]

        [terrain]
            x=10
            y=6
            terrain=Ds
        [/terrain]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=Krimitros
            message= _ "I will not allow the likes of you to lay eye upon the Book!"
        [/message]
    [/event]

    {CHEST_OF_GOLD 30 48 ( _ "Well, well, well. Thirty-five pieces of gold were in this chest!") 35}
    {CHEST_OF_GOLD 30 43 ( _ "Blast it, the chest is empty!") 0}
    {CHEST_OF_GOLD 7  43 ( _ "Twenty pieces of gold is a welcome gift.") 20}
    {CHEST_OF_GOLD 26 50 ( _ "I suppose thirty copper coins should not be scorned...") 30}
    {CHEST_OF_GOLD 9  49 ( _ "The chest is empty save for a few trinkets. The magic has gone out of them.") 10}
    {CHEST_OF_GOLD 10 39 ( _ "Gack! This chest contains holy water!") 0}
    {CHEST_OF_GOLD 29 22 ( _ "Look at what the magi were guarding!") 60}
    {CHEST_OF_GOLD 29 32 ( _ "Those magi had hidden away more than it seemed!") 114}
    {CHEST_OF_GOLD 18 28 ( _ "Two dozen gold. Plundering this tower is fun!") 24}
    {CHEST_OF_GOLD 13 28 ( _ "A pile of assorted coins is here!") 23}
    {CHEST_OF_GOLD 17 25 ( _ "Haha, this chest holds scores of gold coins!") 55}

    {ICEPOTION 32 22 object21_icepot}
    {ICEPOTION 22 28 object22_icepot}
    {ICEPOTION 16 46 object23_icepot}

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Nooo! Not this close to the book!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Krimitros
        [/filter]
        [message]
            speaker=unit
            message= _ "No! The Book must never fall into the hands of a necromancer!"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x=3
            y=4
        [/filter]
        [message]
            speaker=unit
            message= _ "This is not the tome Crelanu wrote...hmmm... but it contains its whereabouts!"
        [/message]
        [message]
            speaker=Xakan
            message= _ "We’re done in here! Let’s go slay some more enemies."
        [/message]

        # wmllint: local spelling Susanne

        [if]
            [have_unit]
                id=Xakan
            [/have_unit]
            [and]
                [have_unit]
                    id=Karae
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Pezit
                [/have_unit]
            [/and]
            [and]
                [have_unit]
                    id=Lagon
                [/have_unit]
            [/and]
            [then]
                [message]
                    caption= _ "Susanne"
                    speaker=narrator
                    image="data/campaigns/Heir_To_The_Throne/images/units/human-princess.png~RC(magenta>red)"
                    message= _ "Congratulations! All your revenants survived."
                [/message]
            [/then]
        [/if]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 80}
        [/endlevel]
    [/event]
[/scenario]
