#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=06_Crelanus_Book
    name= _ "The Book of Crelanu"
    next_scenario=07_Confrontation
    victory_when_enemies_defeated=no
    map_file=06_Crelanus_Book.map
    {TDH_TURNS 30 28 26 24}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC the_dangerous_symphony.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC battlecry.ogg}

    {STORYTXT_CRELANUS_BOOK}
    {TDH_TRACK {JOURNEY_06_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 3 4}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {TDH_GOLD 140 120 100 80}
        {TDH_INCOME 6 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=sw
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Elvish Hero
        id=Urind
        name= _ "Urind"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            recruitment_pattern=fighter,archer,healer
        [/ai]

        recruit=Elvish Fighter,Elvish Captain,Elvish Archer,Elvish Shaman
        {TDH_GOLD 60 80 100 120}
        {TDH_INCOME 4 6 8 10}
        team_name=enemies
        user_team_name= _ "team_name^Elves"
        facing=sw
        {FLAG_VARIANT wood-elvish}

        {LOYAL_GUARD_UNIT 2 (Elvish Ranger) 7 5}
        {LOYAL_GUARD_UNIT 2 (Elvish Ranger) 9 8}

        {LOYAL_GUARD_UNIT 2 (Elvish Ranger) 13 15}
        {LOYAL_GUARD_UNIT 2 (Elvish Ranger) 16 10}
    [/side]

    [side]
        type=Orcish Warrior
        id=Nagou
        name= _ "Nagou"
        profile=portraits/orcs/warlord.webp
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            recruitment_pattern=fighter,scout,archer,fighter
        [/ai]

        recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
        {TDH_GOLD 60 80 100 120}
        {TDH_INCOME 4 6 8 10}
        team_name=enemies
        user_team_name= _ "team_name^Orcs"
        facing=se
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Move Gwiti to take the book"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Time marched on, and so did Gwiti. He was nearing the place where the dreadful tome was hidden."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "But the ancient magi had done their job well. The book had been hidden in the grove over which elves and orcs had waged war for many years, and any to approach would suffer their combined wrath."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Urind
            message= _ "Oh no. The orcs seem to have recruited the undead to their side."
        [/message]
        [message]
            speaker=Nagou
            message= _ "Blast it! However did the elves get the necromancer to march with them?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I side not with either of you!"
        [/message]
        [message]
            speaker=Nagou
            message= _ "A truce, then? I fear he will be the death of us both."
        [/message]
        [message]
            speaker=Urind
            message= _ "Very well. We have hated you orcs for centuries, but the undead are dangerous to all that live."
        [/message]
        [message]
            speaker=Urind
            message= _ "Soldiers, the enemies we must destroy are the undead. To arms!"
        [/message]

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [move_unit_fake]
            type=Elvish Ranger
            side=2
            x=24,23
            y=2,2
        [/move_unit_fake]

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [move_unit_fake]
            type=Elvish Ranger
            side=2
            x=24,23
            y=3,3
        [/move_unit_fake]

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [move_unit_fake]
            type=Elvish Ranger
            side=2
            x=26,27
            y=2,3
        [/move_unit_fake]

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [move_unit_fake]
            type=Elvish Ranger
            side=2
            x=26,27
            y=3,4
        [/move_unit_fake]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can’t die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Nagou
        [/filter]
        [message]
            speaker=unit
            message= _ "I die an awful death... not knowing why."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urind
        [/filter]
        [message]
            speaker=unit
            message= _ "A curse upon that dark sorcerer! Why did he have to come here?!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=10
            y=2
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At last! This is it! Now I must laugh crazily as true villains always do!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
