#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=07_Confrontation
    name= _ "Confrontation"
    next_scenario=08_Underground_Pool
    victory_when_enemies_defeated=no
    map_file=07_Confrontation.map
    {TDH_TURNS 30 26 22 18}
    {DEFAULT_SCHEDULE_DAWN}

    {STORYTXT_CONFRONTATION}
    {TDH_TRACK {JOURNEY_07_NEW}}

    {STARTING_VILLAGES_ALL 2}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        {CONTROLLER 9 1}
        {TDH_GOLD 180 160 140 120}
        {TDH_INCOME 8 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=sw
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=General
        id=Leonard
        name= _ "Leonard"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.2
            leader_value=4
        [/ai]

        recruit=Mage,Cavalryman,Fencer,Bowman,Spearman
        {TDH_GOLD 150 200 250 300}
        {TDH_INCOME 10 15 20 25}
        team_name=mages
        user_team_name= _ "team_name^Wesnothians"
        facing=se
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=3

        [ai]
            passive_leader=yes
            recruitment_pattern=healer,fighter,fighter,healer,fighter
            aggression=1.0
            caution=0.2

            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=4.0
            [/goal]
        [/ai]

        recruit=White Mage,Paladin
        gold=1600
        income=-2
        team_name=mages
        user_team_name= _ "team_name^Wesnothians"
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Slay Leonard"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {CONTINUOUS_SOUND_SOURCE campfire_enemy 14 17 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "With the finding of Crelanu’s ancient tome, fresh strength had flowed to Gwiti’s army, and they had made good time. However, Gwiti’s march was halted by Leonard as he reentered Wesnothian territory. The general of several outlying areas, his troops were many but untrained."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I see that your puny kingdom marshals its troops at last."
        [/message]
        [message]
            speaker=Leonard
            message= _ "So you are the one responsible for our defeat at the Stone of Erzen. Die!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Somehow, I have the feeling it is you who will do the dying today. I wonder why?"
        [/message]
        [message]
            speaker=narrator
            message= _ "In truth, Leonard’s army was unprepared and under-equipped, and he had neglected to send word. Luckily, behind him came one whose name was the bane to the undead: Lord Aretu. Gwiti knew that even if he defeated Leonard, his best hope was now to flee into the mountains."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Leonard
            message= _ "I shall slay you myself!"
        [/message]

        {APPEND_MUSIC revelation.ogg}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "So this is death... the cold and dark void..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leonard
        [/filter]
        [message]
            speaker=unit
            message= _ "No! This cannot be true! My lord, I have failed..."
        [/message]

        [kill]
            id=Leonard
            fire_event=no
            animate=yes
        [/kill]

        [replace_map]
            map_file=07b_Confrontation.map
            expand,shrink=yes,yes
        [/replace_map]

        [sound]
            name=horse-canter.wav
        [/sound]

        [unit]
            type=Paladin
            id=Lord Aretu
            name= _ "Lord Aretu"
            x,y=5,37
            facing=nw
            side=3
            canrecruit=yes
        [/unit]

        [modify_side]
            side=3
            hidden=no
            income=60
        [/modify_side]

        {CAPTURE_VILLAGE 3 7 34}
        {CAPTURE_VILLAGE 3 1 38}
        {CAPTURE_VILLAGE 3 9 37}

        [message]
            speaker=Lord Aretu
            message= _ "Leonard is dead? Oh, what sad day. Come, men, let us destroy those undead!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Only one way lies open now. I must flee where his horses cannot go: the sharp peaks and bottomless caves."
        [/message]

        {HIGHLIGHT_IMAGE 9 1 items/gohere.png ()}

        [scroll_to_unit]
            id="Gwiti Ha'atel"
        [/scroll_to_unit]

        {APPEND_MUSIC vengeful.ogg}

        [objectives]
            [objective]
                condition=win
                description= _ "Move Gwiti to the end of the mountain pass"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_location]
                terrain=Ch
            [/filter_location]
            side=1
        [/filter]
        [message]
            speaker=Lord Aretu
            message= _ "Return to your master, dark fiend!"
        [/message]

        {THUNDER (
            [teleport]
                [filter]
                    [filter_location]
                        terrain=Ch
                    [/filter_location]
                    side=1
                [/filter]
                x=16
                y=32
            [/teleport]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=9
            y=1
            id="Gwiti Ha'atel"
        [/filter]
        [if]
            [have_unit]
                id=Leonard
                side=2
            [/have_unit]
            [then]
                [message]
                    speaker=Leonard
                    message= _ "Haha, it was your mistake to flee there! The pass is blocked, and my troops will slay you now!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Phew... Surely the puny humans will be too tired to follow me now!"
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [unit]
            type=Orcish Warrior
            id=Tanar
            name= _ "Tanar"
            profile=portraits/tanar.png
            unrenamable=yes
            x=10
            y=1
            side=1
            facing=sw
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [message]
            speaker=Tanar
            message= _ "Oh, no, escaping dwarves only to be caught by undead."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who are you? If you are the foe of the dwarves, I might consider you an ally."
        [/message]
        [message]
            speaker=Tanar
            message= _ "I am Tanar, lord of an orcish clan that dwelt here! My people were driven out by the dwarves. All families count several dead. Please, let us march with you, for only the chance to strike back at the evil dwarves!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Gladly. I do get so lonely talking to myself, and none of my minions are worth talking to."
        [/message]
        [message]
            speaker=Tanar
            message= _ "Thank you, my new lord! Never had I thought I would see the day when my people were glad to march alongside skeletons and ghosts."
        [/message]

        [allow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin
        [/allow_recruit]
    [/event]
[/scenario]
