#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=08_Underground_Pool
    name= _ "Underground Pool"
    next_scenario=09_Underground_River
    map_file=08_Underground_Pool.map
    {TURNS 42 38 36}
    {UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg underground.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Move Gwiti or Tanar into the water"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Tanar"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    victory_when_enemies_defeated=no

    {STORYTXT_UNDERGROUND_POOL}
    {TDH_TRACK {JOURNEY_08_NEW}}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 120 100 80}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Dwarvish Berserker
        id=Peluthlos
        name= _ "Peluthlos"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.2
            grouping=no
        [/ai]

        recruit=Dwarvish Ulfserker
        {GOLD 0 4 8}
        {INCOME 0 2 4}
        team_name=enemies
        user_team_name= _ "team_name^Dwarves"
        facing=se
        {FLAG_VARIANT knalgan}

        {LOYAL_UNIT 2 (Dwarvish Ulfserker) 3 16}
        {LOYAL_UNIT 2 (Dwarvish Ulfserker) 13 5}
        {LOYAL_UNIT 2 (Dwarvish Ulfserker) 10 2}
        {LOYAL_GUARD_UNIT 2 (Giant Spider) 10 3}
    [/side]

    [side]
        type=Dwarvish Lord
        id=Geldar
        name= _ "Geldar"
        side=3
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.2
            leader_value=2
        [/ai]

        recruit=Dwarvish Fighter,Dwarvish Thunderer
        {GOLD 0 4 8}
        {INCOME 0 2 4}
        team_name=enemies
        user_team_name= _ "team_name^Dwarves"
        facing=se
        {FLAG_VARIANT knalgan}

#ifdef HARD
        {LOYAL_GUARD_UNIT 3 (Dwarvish Steelclad) 18 14}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Steelclad) 16 14}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Steelclad)  9 12}
#endif
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 19 19}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 16 16}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 14 15}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 14 18}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter)  9 17}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 10 18}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Tanar
            x,y=11,20
            facing=nw
        [/recall]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Tanar
            message= _ "We have come to a flooded part of the cave. If we forge ahead, the Dwarves should be delayed quite a bit."
        [/message]

        {THUNDER ()}

        [message]
            speaker=Tanar
            message= _ "ARGH! What was that?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I do not know. I guess, however, that some magic is at work in these caverns. Can you tell me anything of them?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Nay, Lord. These passages were flooded higher last time I was here. The Dwarves did not delve here, and we shunned the nameless dread we felt."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If there is anything to dread here, it is me. Now, onward!"
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Dwarves are still in these caves!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Aye! They drove us out, and left a guard here to occupy us."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Then we shall slay them. I have never had Dwarves rise to join my ranks. He, he, he, he..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            y=1
            x=8-12
            [and]
                id=Tanar
                [or]
                    id="Gwiti Ha'atel"
                [/or]
            [/and]
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    {CHEST_OF_GOLD 1 8 ( _ "The Hoard of the Dwarves! Three hundred pieces of gold at least!") 300}

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "You swore you would protect me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I feel the darkness pulling me back..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The paladins have caught up with us! We’re trapped!"
        [/message]
    [/event]
[/scenario]
