#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=08_Underground_Pool
    name= _ "Underground Pool"
    next_scenario=09_Underground_River
    victory_when_enemies_defeated=no
    map_file=08_Underground_Pool.map
    {TDH_TURNS 46 42 38 34 30}
    {UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg underground.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    {STORYTXT_UNDERGROUND_POOL}
    {TDH_TRACK {JOURNEY_08_NEW}}

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 2 3}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {TDH_GOLD 160 140 120 100 80}
        {TDH_INCOME 8 6 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Dwarvish Berserker
        id=Peluthlos
        name= _ "Peluthlos"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.2
            grouping=no
        [/ai]

        recruit=Dwarvish Ulfserker
        {TDH_GOLD 0 10 20 30 40}
        {TDH_INCOME 2 4 6 8 10}
        team_name=enemies
        user_team_name= _ "team_name^Dwarves"
        facing=se
        {FLAG_VARIANT knalgan}

        {LOYAL_GUARD_UNIT 2 (Dwarvish Ulfserker) 15 7}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Ulfserker) 18 8}
        {LOYAL_GUARD_UNIT 2 (Giant Spider) 6 2}
    [/side]

    [side]
        type=Dwarvish Lord
        id=Geldar
        name= _ "Geldar"
        side=3
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.2
            leader_value=2
        [/ai]

        recruit=Dwarvish Fighter,Dwarvish Thunderer
        {TDH_GOLD -10 0 10 20 30}
        {TDH_INCOME 0 2 4 6 8}
        team_name=enemies
        user_team_name= _ "team_name^Dwarves"
        facing=se
        {FLAG_VARIANT knalgan}

        {LOYAL_GUARD_UNIT 3 (Dwarvish Steelclad) 15 17}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Steelclad) 23 10}

        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 26 16}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 18 17}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 10 12}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 25 12}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 26 12}
        {LOYAL_GUARD_UNIT 3 (Dwarvish Fighter) 18 10}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Tanar
            x,y=27,19
            facing=nw
        [/recall]

        [objectives]
            [objective]
                condition=win
                description= _ "Move Gwiti or Tanar into the water"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Tanar"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Tanar
            message= _ "We have come to the flooded part of the cave. If we forge ahead, the dwarves should be delayed considerably."
        [/message]

        {THUNDER ()}

        [message]
            speaker=Tanar
            message= _ "Argh! What was that?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I do not know. I guess, however, that some magic is at work in these caverns. Can you tell me anything of them?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Nay, lord. These passages were flooded higher last time I was here. The dwarves did not delve here, and we shunned the nameless dread we felt."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If there is anything to dread here, it is me. Now, onward!"
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The dwarves are still in these caves!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Aye! They drove us out, and left guards here to occupy us."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Then we shall slay them. I have never had dwarves rise to join my ranks. He, he, he, he..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            y=1,1
            x=5,7
            [and]
                id=Tanar
                [or]
                    id="Gwiti Ha'atel"
                [/or]
            [/and]
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    {TREASURE_CHEST 7 16 ( _ "The hoard of the dwarves! Three hundred pieces of gold at least!") 300}

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "You swore you would protect me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I feel the darkness pulling me back..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The paladins have caught up with us! We’re trapped!"
        [/message]
    [/event]
[/scenario]
