#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=09_Underground_River
    name= _ "Underground River"
    next_scenario=09x_Inter
    victory_when_enemies_defeated=no
    map_file=09_Underground_River.map
    turns=unlimited
    {DEEP_UNDERGROUND}

    {STORYTXT_UNDERGROUND_RIVER}
    {TDH_TRACK {JOURNEY_09_NEW}}

    {STARTING_VILLAGES_ALL 2}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD4 160 140 120 100}
        {INCOME4 8 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Dwarvish Lord
        id=Ainarthol
        name= _ "Ainarthol"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.2
            grouping=no
            leader_value=2
        [/ai]

        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker
        {GOLD4 40 60 80 100}
        {INCOME4 0 10 20 30}
        user_team_name= _ "team_name^Dwarves"
        facing=sw
        {FLAG_VARIANT knalgan}

        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 12 17}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 11 10}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 10 20}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 10 22}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 13 15}

        {LOYAL_GUARD_UNIT 2 (Dwarvish Guardsman) 4 20}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Guardsman) 8 16}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Guardsman) 4 12}

        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 8 22}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 6 20}
    [/side]

    [side]
        type=Naga Myrmidon
        id=Xoloss
        name= _ "Xoloss"
        side=3
        canrecruit=yes

        [ai]
            passive_leader=yes
            village_value=0
            caution=1.0
            aggression=1.0
        [/ai]

        recruit=Naga Fighter,Naga Warrior,Naga Guard,Naga Dirkfang
        {GOLD4 40 80 120 160}
        {INCOME4 0 10 20 30}
        user_team_name= _ "team_name^Naga"
        facing=nw
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Tanar
            x,y=7,31
            facing=ne
        [/recall]

        [objectives]
            [objective]
                condition=win
                description= _ "Further into the depths"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Tanar"
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=80
            [/gold_carryover]

            [note]
                description= _ "Your castle will sink at the start of turn 4."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Tanar
            message= _ "The water is rising behind us, it seems to be going back to its normal level."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "That should keep the dwarves and humans away. Let’s see what else these caves contain."
        [/message]

        {APPEND_MUSIC into_the_shadows.ogg}
    [/event]

    [event]
        name=turn 4

        {THUNDER (
            [terrain]
                x=5,5-7,6,6-7
                y=31,32,30,31
                terrain=Ww
            [/terrain]
        )}

        [message]
            speaker=Tanar
            message= _ "Our castle has sunk!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Maybe the midgets were running from the water... no matter, we can only move forward."
        [/message]
    [/event]

    [event]
        name=side 3 turn refresh
        first_time_only=no

        {RANDOM 3,4,5}

        [modify_unit]
            [filter]
                side=3
            [/filter]
            moves=$random
        [/modify_unit]

        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=die
        [filter]
            id=Xoloss
        [/filter]

        [message]
            speaker=second_unit
            message= _ "There is the stone with glowing runes on it here, but the light is fading quickly."
        [/message]
        [message]
            speaker=second_unit
            message= _ "There is also the pile of gold. They won’t be needing it anymore."
        [/message]

        {VARIABLE gold_amount 200}

        [sound]
            name=gold.ogg
        [/sound]

        [floating_text]
            x=$x1
            y=$y1
            text= _ "+$gold_amount| gold"
        [/floating_text]

        {CLEAR_VARIABLE gold_amount}
    [/event]

#define ISLAND_COORDINATES
    x=11-17,16,17,18-26
    y=1-5,6,6-7,1-11
#enddef

    [event]
        name=moveto
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The water will not flood past this chasm, get across and clear out the dwarves!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Aye! Kill the dwarves!"
        [/message]

        [objectives]
            [objective]
                condition=win
                description= _ "Ensure the safety of all heroes"
            [/objective]
            [objective]
                condition=win
                description= _ "Defeat all surrounding enemies"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Tanar"
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]
        [if]
            [have_unit]
                id="Gwiti Ha'atel"
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=2,3
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 80}
                [/endlevel]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,3
        [/filter]
        [if]
            [have_unit]
                id="Gwiti Ha'atel"
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=2,3
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 80}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Tanar
            message= _ "We have cleared the area, lord."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Block the entrances. We will be safe here for awhile. Now I have to study the book."
        [/message]
    [/event]

#undef ISLAND_COORDINATES

    [event]
        name=new turn
        first_time_only=no
        [store_locations]
            variable=deepwater
            terrain=Ww,Wwr
            [filter_adjacent_location]
                count=1-6
                terrain=Wo
            [/filter_adjacent_location]
        [/store_locations]

        {FOREACH deepwater i}
            [terrain]
                x=$deepwater[$i].x
                y=$deepwater[$i].y
                terrain=Wo
            [/terrain]
        {NEXT i}

        [redraw]
            clear_shroud=yes
        [/redraw]

        [kill]
            [not]
                race=undead
            [/not]
            [not]
                race=naga
            [/not]
            [not]
                race=bats
            [/not]
            [filter_location]
                terrain=Wo
            [/filter_location]
            animate=yes
            fire_event=yes
        [/kill]

        [store_locations]
            variable=newwater
            terrain=Uu,Uu^Tf,Uu^Emf,Uue,Uue^Tf,Uue^Emf,Ur,Ur^Tf,Ur^Emf,Uu^Vu,Uu^Vud,Uh,Uh^Tf,Uh^Emf,Uhe,Uhe^Tf,Uhe^Emf,Cud,Kud
            [not]
                x=5,5-7,6,6-7
                y=31,32,30,31
            [/not]
            [filter_adjacent_location]
                count=2-6
                terrain=Ww,Wo,Wwr,Ww^Vm,Chw,Khw
            [/filter_adjacent_location]
        [/store_locations]

        {FOREACH newwater i}
            [if]
                [variable]
                    name=newwater[$i].terrain
                    equals=Uh
                    [or]
                        equals=Uh^Tf
                    [/or]
                    [or]
                        equals=Uh^Emf
                    [/or]
                    [or]
                        equals=Uhe^Tf
                    [/or]
                    [or]
                        equals=Uhe^Emf
                    [/or]
                [/variable]
                [then]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Wwr
                    [/terrain]
                [/then]
                [else]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Ww
                    [/terrain]
                [/else]
            [/if]
        {NEXT i}

        [redraw]
            clear_shroud=yes
        [/redraw]

        {CLEAR_VARIABLE (deepwater,newwater)}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "My clan will avenge this betrayal!"
        [/message]

        [kill]
            id=Tanar
            fire_event=no
            animate=yes
        [/kill]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Curse you dwarves! Curse you nagas! You will all die in this cave!"
        [/message]

        {QUAKE rumble.ogg}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "With the power of the book, Gwiti collapsed the cave and brought down part of the mountain. Even some of the pursuing paladins were caught in the rubble."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
