#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=09_Underground_River
    name= _ "Underground River"
    next_scenario=09x_Inter
    map_file=09_Underground_River.map
    turns=unlimited
    {DEEP_UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Get to safety and..."
            [/objective]
            [objective]
                condition=win
                description= _ "...Kill all who stand in your way"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Tanar"
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=60
            [/gold_carryover]

            [note]
                description= _ "Your castle will sink at the start of turn 4."
                [show_if]
                    [variable]
                        name=sunken
                        boolean_equals=no
                    [/variable]
                [/show_if]
            [/note]
        [/objectives]
    [/event]

    victory_when_enemies_defeated=no

    {STORYTXT_UNDERGROUND_RIVER}
    {TDH_TRACK {JOURNEY_09_NEW}}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 120 100 80}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Dwarvish Lord
        id=Ainarthol
        name= _ "Ainarthol"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=-0.4
            grouping=no
            leader_value=2
        [/ai]

#ifdef HARD
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Thunderguard
#else
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker
#endif
        {GOLD 100 150 200}
        {INCOME 0 10 20}
        user_team_name= _ "team_name^Dwarves"
        facing=sw
        {FLAG_VARIANT knalgan}

#ifndef EASY
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 12 17}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 10 10}
#endif

#ifdef HARD
        {LOYAL_GUARD_UNIT 2 (Dwarvish Steelclad) 14 9}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Steelclad) 1 13}
#endif
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 10 20}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Fighter) 13 15}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Guardsman) 4 20}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Thunderer) 7 13}
        {LOYAL_GUARD_UNIT 2 (Dwarvish Guardsman) 2 15}
    [/side]

    [side]
        type=Naga Myrmidon
        id=Xoloss
        name= _ "Xoloss"
        side=3
        canrecruit=yes

        [ai]
            passive_leader=yes
            village_value=0
            caution=4
            aggression=0.8
        [/ai]

#ifdef EASY
        recruit=Naga Fighter
#else
        recruit=Naga Fighter,Naga Warrior
#endif
        {GOLD 100 150 200}
        {INCOME 0 10 20}
        user_team_name= _ "team_name^Naga"
        facing=nw
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart
        {CAPTURE_VILLAGE 2 10 20}
        {CAPTURE_VILLAGE 2 13 15}
        {CAPTURE_VILLAGE 2 12 17}
        {CAPTURE_VILLAGE 2 2 15}
        {CAPTURE_VILLAGE 2 7 13}
        {CAPTURE_VILLAGE 2 7 10}
        {CAPTURE_VILLAGE 2 14 9}
        {CAPTURE_VILLAGE 2 1 13}

        [recall]
            id=Tanar
            x,y=6,32
            facing=ne
        [/recall]

        {VARIABLE sunken no}
    [/event]

    [event]
        name=start
        [message]
            speaker=Tanar
            message= _ "The water is rising behind us, it seems to be going back to its normal level."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "That should keep the dwarves and humans away. Let’s see what else these caves contain."
        [/message]
    [/event]

    [event]
        name=turn 4
        {THUNDER (
            [terrain]
                x=5,4-6,5-7
                y=33,32,31
                terrain=Ww
            [/terrain]
        )}

        [message]
            speaker=Tanar
            message= _ "Our castle has sunk!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Maybe the midgets were running from the water... no matter, we can only move forward."
        [/message]

        {VARIABLE sunken yes}
    [/event]

    [event]
        name=die
        [filter]
            id=Xoloss
        [/filter]

        [message]
            speaker=second_unit
            message= _ "There is a stone with a glowing rune on it here, but the light is fading quickly."
        [/message]
        [message]
            speaker=second_unit
            message= _ "There is also a pile of gold. They won't be needing it anymore."
        [/message]

        {RETRIEVE_GOLD 200}
    [/event]

#define ISLAND_COORDINATES
    x=11-17,17,18-25
    y=1-5,6-7,1-11
#enddef

    [event]
        name=moveto
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The water will not flood past this chasm, get across and clear out the dwarves!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "Aye! Kill the dwarves!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            {ISLAND_COORDINATES}
        [/filter]
        [if]
            [have_unit]
                id="Gwiti Ha'atel"
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=2,3
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Tanar
                    message= _ "We have cleared the area, Lord."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Block the entrances. We will be safe here for a while. Now I have to study the book."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,3
        [/filter]
        [if]
            [have_unit]
                id="Gwiti Ha'atel"
                {ISLAND_COORDINATES}
            [/have_unit]
            [and]
                [have_unit]
                    id=Tanar
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/and]
            [not]
                [have_unit]
                    side=2,3
                    {ISLAND_COORDINATES}
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Tanar
                    message= _ "We have cleared the area, Lord."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Block the entrances. We will be safe here for a while. Now I have to study the book."
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE sunken}
    [/event]

#undef ISLAND_COORDINATES

    [event]
        name=new turn
        first_time_only=no
        [store_locations]
            variable=deepwater
            terrain=Ww,Wwr
            [filter_adjacent_location]
                count=1-6
                terrain=Wo
            [/filter_adjacent_location]
        [/store_locations]

        {FOREACH deepwater i}
            [terrain]
                x=$deepwater[$i].x
                y=$deepwater[$i].y
                terrain=Wo
            [/terrain]
        {NEXT i}

        [redraw]
            clear_shroud=yes
        [/redraw]

        [kill]
            [not]
                race=undead
            [/not]
            [not]
                race=naga
            [/not]
            [not]
                race=bats
            [/not]
            [filter_location]
                terrain=Wo
            [/filter_location]
            animate=yes
            fire_event=yes
        [/kill]

        [store_locations]
            variable=newwater
            terrain=Uu,Ur,Uu^Vu,Uu^Vud,Uh,Cud,Kud
            [not]
                x,y=5,33
            [/not]
            [filter_adjacent_location]
                count=2-6
                terrain=Ww,Wo,Wwr,Ww^Vm,Chw,Khw
            [/filter_adjacent_location]
        [/store_locations]

        {FOREACH newwater i}
            [if]
                [variable]
                    name=newwater[$i].terrain
                    equals=Uh
                [/variable]
                [then]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Wwr
                    [/terrain]
                [/then]
                [else]
                    [terrain]
                        x=$newwater[$i].x
                        y=$newwater[$i].y
                        terrain=Ww
                    [/terrain]
                [/else]
            [/if]
        {NEXT i}

        [redraw]
            clear_shroud=yes
        [/redraw]

        {CLEAR_VARIABLE (deepwater,newwater)}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "My clan will avenge this betrayal!"
        [/message]
        [kill]
            id=Tanar
            fire_event=no
            animate=yes
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Curse you dwarves! Curse you nagas! You will all die in this cave!"
        [/message]

        {QUAKE rumble.ogg}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "With the power of the book, Gwiti collapsed the cave and brought down part of the mountain. Even some of the pursuing paladins were caught in the rubble."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
