#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=09x_Inter
    name= _ "The Dark Hordes"
    theme=Cutscene_Minimal
    {NO_MAP_DATA}

    {STORYTXT_CAMPAIGN_INTERLUDE}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart
        {PUT_TO_RECALL_LIST (id="Gwiti Ha'atel")}

        [place_shroud]
            side=1
        [/place_shroud]
    [/event]
    [event]
        name=start
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            caption= _ "The Dark Hordes"
            message="" # wmllint: ignore
            [option]
                message= _ "Continue playing to Part 2"
                [command]
                    [endlevel]
                        next_scenario=10_Return_to_the_Northlands
                        result,bonus,save,linger_mode,carryover_report=victory,no,yes,no,no
                        replay_save=no
                        carryover_percentage,music=100,silence.ogg
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "End the game"
                [command]
                    [endlevel]
                        next_scenario=null
                        result,bonus,save,linger_mode,carryover_report=victory,no,no,no,no
                        replay_save=no
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
