#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=10_Return_to_the_Northlands
    name= _ "Return to the Northlands"
    next_scenario=11_An_Orcish_Coup
    victory_when_enemies_defeated=no
    map_file=10_Return_to_the_Northlands.map
    {TDH_TURNS 34 32 30 28}
    {DEFAULT_SCHEDULE_DAWN}

    {STORYTXT_RETURN_TO_THE_NORTHLANDS}
    {TDH_TRACK {JOURNEY_10_NEW}}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {TDH_GOLD 220 200 180 160}
        {TDH_INCOME 6 4 2 0}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        fog=yes
        share_view=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        save_id=Tanar
        side=2
        controller=human
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Troll Whelp,Wolf Rider
        {TDH_GOLD 260 240 220 200}
        {TDH_INCOME 6 4 2 0}
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        facing=nw
        fog=yes
        share_view=yes
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warlord
        id=Vrork
        name= _ "Vrork"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.0
            scout_village_targeting=1.0
            leader_value=0
        [/ai]

        recruit=Orcish Warrior,Orcish Grunt,Orcish Crossbowman,Orcish Archer,Orcish Assassin,Troll Whelp
        {TDH_GOLD 440 520 600 680}
        {TDH_INCOME 0 6 12 18}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=se
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

#ifdef CAMPAIGN_THE_DARK_HORDES_PART_2
        [unit]
            type=Orcish Warrior
            id=Tanar
            name= _ "Tanar"
            unrenamable=yes
            profile=portraits/tanar.png
            canrecruit=yes
            side=2
            {TDH_QUANTITY experience 40 32 24 16}
            facing=ne
            placement=leader
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [remove_unit_overlay]
            id=Tanar
            image=misc/hero-icon.png
        [/remove_unit_overlay]

        [gold]
            side=1
            {TDH_QUANTITY amount 260 240 220 200}
        [/gold]
        [gold]
            side=2
            {TDH_QUANTITY amount 220 200 180 160}
        [/gold]
#else
        [disallow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Orcish Assassin
        [/disallow_recruit]

        [recall]
            id=Tanar
        [/recall]

        [store_unit]
            [filter]
                id=Tanar
            [/filter]
            variable=tanar_store
            kill=yes
        [/store_unit]

        {VARIABLE tanar_store.canrecruit yes}
        {VARIABLE tanar_store.side 2}

        [store_starting_location]
            side=2
            variable=sl
        [/store_starting_location]

        [unstore_unit]
            variable=tanar_store
            x=$sl.x
            y=$sl.y
        [/unstore_unit]
        [remove_unit_overlay]
            x=$sl.x
            y=$sl.y
            image=misc/hero-icon.png
        [/remove_unit_overlay]

        [clear_variable]
            name=tanar_store,sl
        [/clear_variable]

        {MODIFY_UNIT (race,side,x,y=orc,1,recall,recall) side 2}
#endif
        [objectives]
            [objective]
                condition=win
                description= _ "Kill all enemy units"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Tanar"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 3}

    [event]
        name=start

        {CLEAR_FOG 1 21 5 3}

        [message]
            speaker=Vrork
            message= _ "Which cave-orc dares trespass on my land?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "I am Tanar. My clan and I seek passage to the north, by force if need be."
        [/message]
        [message]
            speaker=Vrork
            message= _ "I am the great Vrork! No weakling cave-orc will pass through my lands! Slay them, my grunts!"
        [/message]
        [message]
            speaker=Tanar
            message= _ "My brethren, the enemy we have been yearning to fight has arrived!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "It seems I’ll have dead orcs marching with me as well as living ones. He, he, he..."
        [/message]

        {UNCLEAR_FOG}

        {APPEND_MUSIC vengeful.ogg}
        {APPEND_MUSIC the_dangerous_symphony.ogg}
    [/event]

    [event]
        name=turn 4
        [message]
            speaker=narrator
            message= _ "As dusk fell, Gwiti noticed the spirit he had once seen approaching close by..."
            image=wesnoth-icon.png
        [/message]

        [scroll_to]
            x,y=24,26
        [/scroll_to]

        [sound]
            name=wail-long.wav
        [/sound]

        [unit]
            id=Leganoth
            name= _ "Leganoth"
            type=Nightgaunt
            unrenamable=yes
            x,y=24,26
            animate=yes
            side=1
            facing=se
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        [redraw]
            clear_shroud=yes
        [/redraw]

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, have the shadow of the distant memory come to me... again? I would have cast the spell for you never to approach me again."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Gwiti. You have become mighty, indeed, and foolish. For you do not yet know the true meaning of the skull, which will soon be in your hands."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What do you mean? Nope... I have no longer any use for you and your delusions. So, now, disappear from my sight!"
        [/message]

        [kill]
            id=Leganoth
            fire_event=no
            animate=yes
        [/kill]

        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? I can’t die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "My clan will avenge this betrayal!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "We spent too much time. Their huge reinforcements had arrived!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vrork
        [/filter]

        [message]
            speaker=Vrork
            message= _ "No cave-orc can kill me! I am the might Vro..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            race=orc
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "I didn’t know surface orcs were this fragile."
        [/message]

        [fire_event]
            name=vrork_die
        [/fire_event]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            [not]
                race=orc
            [/not]
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "I am no orc!"
        [/message]

        [fire_event]
            name=vrork_die
        [/fire_event]
    [/event]
    [event]
        name=vrork_die
        [store_unit]
            variable=remainder_store
            [filter]
                side=3
                canrecruit=no
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=remainder_store.length
                greater_than_equal_to=4
            [/variable]
            [then]
                [message]
                    side=3
                    canrecruit=no
                    message= _ "Those weaklings needed help from the undead to kill our chief! No surrender! Kill them all!"
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Yes! Stay and fight! Give me more corpses to work with!"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]

        [store_unit]
            variable=remainder_store
            [filter]
                side=3
                canrecruit=no
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=remainder_store.length
                less_than=4
            [/variable]
            [not]
                [have_unit]
                    side=3
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [if]
                    [have_unit]
                        side=3
                    [/have_unit]
                    [then]
                        [message]
                            side=3
                            canrecruit=no
                            [not]
                                x=$x1
                                y=$y1
                            [/not]
                            message= _ "We are getting slaughtered! Run for your lives!"
                        [/message]
                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "Let them run! All shall fear me!"
                        [/message]
                    [/then]
                [/if]

                [clear_variable]
                    name=remainder_store
                [/clear_variable]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
