#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=11_An_Orcish_Coup
    name= _ "An Orcish Coup"
    next_scenario=12_Assault_on_Alduin
    map_file=11_An_Orcish_Coup.map
    {TDH_TURNS 36 32 28 24}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    {STORYTXT_AN_ORCISH_COUP}
    {TDH_TRACK {JOURNEY_11_NEW}}

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 4 9}
    {STARTING_VILLAGES 5 4}
    {STARTING_VILLAGES 1 3}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        {CONTROLLER 27 30}
        {TDH_GOLD 180 160 140 120}
        {TDH_INCOME 6 4 2 0}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Warlord
        id=Tanar
        name= _ "Tanar"
        unrenamable=yes
        profile=portraits/tanar.png
        side=2
        controller=human
        {TDH_GOLD 180 160 140 120}
        {TDH_INCOME 6 4 2 0}
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        facing=nw
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Sovereign
        id=Kogran
        name= _ "Kogran"
        profile=portraits/orcs/warrior.webp
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
            scout_village_targeting=0.6
        [/ai]

        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Warrior,Orcish Crossbowman,Orcish Slayer
        {TDH_GOLD 80 100 120 140}
        {TDH_INCOME 20 40 60 80}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=sw
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Sovereign
        id=Eradush
        name= _ "Eradush"
        profile=portraits/orcs/grunt-3.webp
        side=4
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
            scout_village_targeting=0.6
        [/ai]

        recruit=Troll,Troll Rocklobber,Troll Whelp,Orcish Grunt,Orcish Warrior,Orcish Archer
        {TDH_GOLD 80 100 120 140}
        {TDH_INCOME 20 40 60 80}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=se
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Sovereign
        id=Prirag
        name= _ "Prirag"
        profile=portraits/orcs/grunt-5.webp
        side=5
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
            scout_village_targeting=0.6
        [/ai]

        recruit=Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Goblin Rouser,Goblin Spearman,Wolf Rider
        {TDH_GOLD 80 100 120 140}
        {TDH_INCOME 20 40 60 80}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=se
        {FLAG_VARIANT6 ragged}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 25 28 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 8}

    [event]
        name=prestart

        {VARIABLE chieftain_bodycount 0}

        [objectives]
            [objective]
                condition=win
                description= _ "Complete the Skull of Morgorath"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Tanar"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=preload
        first_time_only=no

        [lua]
            code=<<
                function before_nati_fail(u)
                    return wesnoth.current.turn < 4
                end
                function after_nati_fail(u)
                    return wesnoth.current.turn > 3
                end
            >>
        [/lua]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "One of those three warlords has the skull, though I cannot tell which."
        [/message]

        {RANDOM 1,2}

        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Tanar
                    message= _ "It is the large host they have gathered here. It would be wise to avoid fighting them head on, even if they haven’t united under one banner."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "I may have some way to assassinate the leaders, but we will need to draw away their forces..."
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "And the army they command is enormous; I have not seen such the mass of orcs since Erzen. There should be easier way to get to the skull, let’s see what Crelanu wrote..."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Ah, yes, invisibility it was. I’m not sure if my dear brother qualifies as the lich though..."
                [/message]
            [/else]
        [/if]

        {CLEAR_VARIABLE random}

        [unit]
            id="Nati Ha'atel"
            name= _ "Nati Ha’atel"
            type=Nightgaunt
            side=1
            unrenamable=yes
            placement=leader
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hello brother, you will be serving as ingredients today."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Some time passes..."
        [/message]

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message=_ "This potion is powerful as it is going to get. Let’s see the effects."
        [/message]

        [sound]
            name=potion.ogg
        [/sound]

        {FLASH_WHITE ()}

        {DELAY 2000}

        {THUNDER (
            [object]
                duration=scenario
                silent=yes
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]

                [effect]
                    apply_to=new_ability
                    [abilities]
                        [hides]
                            id=invisible
                            name= _ "invisible"
                            description= _ "The unit is invisible.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                            affect_self=yes
                            [filter]
                                lua_function="before_nati_fail"
                            [/filter]
                        [/hides]
                        [hides]
                            id=invisible
                            name= _ "mostly invisible"
                            description= _ "The unit is invisible, except during the day.

Enemy units can only see this unit during the day, or if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                            affect_self=yes
                            [filter]
                                lua_function="after_nati_fail"
                            [/filter]

                            [filter_self]
                                [filter_location]
                                    time_of_day=chaotic,neutral
                                [/filter_location]
                            [/filter_self]
                        [/hides]

                        {ABILITY_SKIRMISHER}
                    [/abilities]
                [/effect]
            [/object]
        )}

        [redraw][/redraw]

        {DELAY 1000}

        [redraw][/redraw]

        [fire_event]
            name=rest_of_starting_cutscene
        [/fire_event]
    [/event]

    [event]
        name=rest_of_starting_cutscene
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "This should ease the retrieval of the skull, but those chieftains will still be hard to get to."
        [/message]
        [message]
            speaker="Tanar"
            message= _ "I can distract the warriors, but my clan cannot fight off this horde alone. You must not delay."
        [/message]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker="Nati Ha'atel"
            message= _ "Aaaaaaiiiiiiiiigh!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Dear brother, would you be so kind to explain to me why I am visible?"
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "The light ... weakens me, the magic ... should resume ... at dusk."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Perhaps you aren’t as powerful as you had thought. A lich’s eyes should keep me invisible even during the day."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Go back to the shades, you incompetent fool!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "My clan will avenge this betrayal!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Noooo! Not so close to the skull!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5
            canrecruit=yes
        [/filter]

        [switch]
            variable=chieftain_bodycount
            [case]
                value=0
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "This chieftain does not have the skull!"
                    scroll=no
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Finally! The other half! This magic I feel is the real power of Morgorath!"
                [/message]

                {RISE_UP}

                [objectives]
                    [objective]
                        condition=win
                        description= _ "Survive until the turns run out"
                    [/objective]

                    {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Kill the last orcish leader")}

                    [objective]
                        condition=lose
                        description= _ "Destruction of Gwiti Ha’atel"
                    [/objective]
                    [objective]
                        condition=lose
                        description= _ "Death of Tanar"
                    [/objective]

                    [gold_carryover]
                        carryover_percentage=60
                    [/gold_carryover]
                [/objectives]
            [/case]
            [case]
                value=2
                [role]
                    side=3,4,5
                    type=Orcish Warlord,Orcish Slurbow,Orcish Warrior,Orcish Slayer,Orcish Crossbowman,Orcish Grunt,Orcish Assassin,Orcish Bowman
                    canrecruit=no
                    role=new_leader
                [/role]

                [if]
                    [not]
                        [have_unit]
                            role=new_leader
                        [/have_unit]
                    [/not]
                    [then]
                        [role]
                            side=3,4,5
                            canrecruit=no
                            role=new_leader
                        [/role]
                    [/then]
                [/if]

                [message]
                    role=new_leader
                    message= _ "We surrender, great chief! The horde is yours to command."
                [/message]
                [message]
                    speaker=Tanar
                    message= _ "Tend to the wounded and gather your equipment. We have our campaign to plan."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/case]
        [/switch]

        {VARIABLE_OP chieftain_bodycount add 1}
    [/event]
    [event]
        name=time over

        [if]
            [variable]
                name=chieftain_bodycount
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    side=3,4,5
                    canrecruit=yes
                    message= _ "Sound the retreat! But know that I will come for your skull, foul necromancer!"
                [/message]
                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "The skull is still out of my reach!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        {FULL_HEAL side=2}

        [store_unit]
            [filter]
                id=Tanar
            [/filter]
            variable=tanar_store
            kill=no
        [/store_unit]
        [store_unit]
            [filter]
                side=2
                [not]
                    id=Tanar
                [/not]
            [/filter]
            variable=orcs_store
            kill=no
        [/store_unit]

        {CLEAR_VARIABLE chieftain_bodycount}
    [/event]
[/scenario]
