#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=12_Assault_on_Alduin
    name= _ "Assault on Alduin"
    next_scenario=13_Fear_the_Unliving
    map_file=12_Assault_on_Alduin.map
    {TURNS4 40 36 32 28}
    {DEFAULT_SCHEDULE_SECOND_WATCH}

    {INTRO_AND_SCENARIO_MUSIC the_dangerous_symphony.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battlecry.ogg}

    {STORYTXT_ASSAULT_ON_ALDUIN}
    {TDH_TRACK {JOURNEY_12_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 3}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 5 2}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD4 180 160 140 120}
        {INCOME4 6 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Great Mage
        id=Blollyn
        name= _ "Blollyn"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
        [/ai]

        recruit=Red Mage,White Mage,Mage
        {GOLD4 80 100 120 140}
        {INCOME4 2 4 6 8}
        team_name=mages
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}

#ifndef EASY
        {LOYAL_GUARD_UNIT 3 (Red Mage) 11 5}
        {LOYAL_GUARD_UNIT 3 (Red Mage) 18 5}
        {LOYAL_GUARD_UNIT 3 (Red Mage) 9 38}
#endif

        {LOYAL_GUARD_UNIT 3 (Mage) 13 18}
        {LOYAL_GUARD_UNIT 3 (Mage) 21 14}
        {LOYAL_GUARD_UNIT 3 (Mage) 26 11}
        {LOYAL_GUARD_UNIT 3 (Mage) 33 11}
        {LOYAL_GUARD_UNIT 3 (Mage) 12 32}
        {LOYAL_GUARD_UNIT 3 (Mage) 12 36}
        {LOYAL_GUARD_UNIT 3 (Mage) 19 29}
        {LOYAL_GUARD_UNIT 3 (Mage) 26 29}
        {LOYAL_GUARD_UNIT 3 (Mage) 28 26}
    [/side]

    [side]
        type=Mage of Light
        id=Laellyn
        name= _ "Laellyn"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
        [/ai]

        recruit=White Mage,Mage
        {GOLD4 60 80 100 120}
        {INCOME4 0 2 4 6}
        team_name=mages
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Arch Mage
        gender=female
        id=Maeniver
        name= _ "Maeniver"
        side=4
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
        [/ai]

        recruit=Red Mage,Mage
        {GOLD4 60 80 100 120}
        {INCOME4 2 4 6 8}
        team_name=mages
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Arch Mage
        id=Gaercyn
        name= _ "Gaercyn"
        side=5
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=-0.2
        [/ai]

        recruit=Red Mage,White Mage,Mage
        {GOLD4 60 80 100 120}
        {INCOME4 2 4 6 8}
        team_name=mages
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Gwiti reached the southwestern part of Alduin after his long journey by ship. The island was surrounded by magical wards, but they were not the major threat to Gwiti, who had gained the knowledge of Crelanu."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am ready to launch an attack on Alduin. I must exterminate the mortals of this loathsome island... Only then will my invasion of Wesnoth begin!"
        [/message]
    [/event]

    [event]
        name=side 1 turn 6
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What is this glow? Is it really Morgorath shining?"
        [/message]

        {THUNDER ()}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The power of Morgorath seems to have been quenched. Ah, does he also feel the magic of this cursed island?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I perish here and now, darkness embraces me forever..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Blollyn
        [/filter]
        [message]
            speaker=unit
            message= _ "Impossible! Has the council been almost wiped out because of that necromancer? What kind of trick is this..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Laellyn
        [/filter]
        [message]
            speaker=unit
            message= _ "The defenses of this island have been breached! The light is leaving me..."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Search again for any of their survivors. I need to kill all the dogs of the council for the march. It would not be good for me if Wesnoth knew of my assault..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Now is the time for you to perish... Be the shadow in my name!"
        [/message]
    [/event]
[/scenario]
