#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=12_Assault_on_Alduin
    name= _ "Assault on Alduin"
    next_scenario=13_Landfall
    map_file=12_Assault_on_Alduin.map
    {TURNS 38 36 34}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

    {INTRO_AND_SCENARIO_MUSIC the_dangerous_symphony.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Kill all magi above level 1"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    victory_when_enemies_defeated=no

    {STORYTXT_ASSAULT_ON_ALDUIN}
    {TDH_TRACK {JOURNEY_12_NEW}}

    {STARTING_VILLAGES_ALL 2}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 160 140 120}
        income=-2
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        share_view=yes
        {FLAG_VARIANT undead}

        {GENERIC_UNIT 1 (Revenant) 12 31}
        {GENERIC_UNIT 1 (Skeleton) 12 32}
        {GENERIC_UNIT 1 (Skeleton Archer) 13 31}
        {GENERIC_UNIT 1 (Skeleton Archer) 14 31}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=2
        controller=null
        recruit=Dark Adept,Walking Corpse,Vampire Bat,Ghost,Ghoul
        {GOLD 180 160 140}
        income=-2
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        fog=yes
        share_view=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Great Mage
        id=Blollyn
        name= _ "Blollyn"

        [ai]
            aggression=0.8
            caution=-0.2
        [/ai]

        side=3
        canrecruit=yes
        controller=null
        recruit=Red Mage,White Mage,Mage
        {GOLD 140 160 180}
        village_gold=0
        income=-2
        team_name=elves
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 3 (Mage) 42 12}
        {LOYAL_GUARD_UNIT 3 (Mage) 33 17}
        {LOYAL_GUARD_UNIT 3 (Mage) 34 18}
        {LOYAL_GUARD_UNIT 3 (Mage) 18 21}
        {LOYAL_GUARD_UNIT 3 (Mage) 25 24}
        {LOYAL_GUARD_UNIT 3 (Mage) 19 25}
        {LOYAL_GUARD_UNIT 3 (Mage) 38 25}
        {LOYAL_GUARD_UNIT 3 (Mage) 40 25}
        {LOYAL_GUARD_UNIT 3 (Mage) 25 29}
        {LOYAL_GUARD_UNIT 3 (Mage) 23 30}
        {LOYAL_GUARD_UNIT 3 (Mage) 37 31}
        {LOYAL_GUARD_UNIT 3 (Mage) 20 32}
        {LOYAL_GUARD_UNIT 3 (Mage) 37 34}
        {LOYAL_GUARD_UNIT 3 (Mage) 36 35}
        {LOYAL_GUARD_UNIT 3 (Mage) 17 36}
        {LOYAL_GUARD_UNIT 3 (Mage) 50 36}
        {LOYAL_GUARD_UNIT 3 (Mage) 47 43}
        {LOYAL_GUARD_UNIT 3 (Mage) 14 43}
        {LOYAL_GUARD_UNIT 3 (Mage) 38 45}
        {LOYAL_GUARD_UNIT 3 (Mage) 41 48}
    [/side]

    [side]
        type=Mage of Light
        id=Laellyn
        name= _ "Laellyn"

        [ai]
            aggression=0.8
            caution=-0.2
        [/ai]

        side=4
        canrecruit=yes
        controller=null
        recruit=White Mage,Mage
        {GOLD 120 140 160}
        income=-2
        team_name=elves
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Arch Mage
        gender=female
        id=Maeniver
        name= _ "Maeniver"

        [ai]
            aggression=0.8
            caution=-0.2
        [/ai]

        side=5
        canrecruit=yes
        controller=null
        recruit=Red Mage,Mage
        {GOLD 140 160 180}
        income=-2
        team_name=elves
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Arch Mage
        id=Gaercyn
        name= _ "Gaercyn"

        [ai]
            aggression=0.8
            caution=-0.2
        [/ai]

        side=6
        canrecruit=yes
        controller=null
        recruit=Red Mage,Mage
        {GOLD 100 120 140}
        income=-2
        team_name=elves
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=7
        controller=ai
        recruit=Red Mage,White Mage,Mage
        team_name=elves
        user_team_name= _ "team_name^Magi"
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        [set_recruit]
            side=1
            recruit=Skeleton,Skeleton Archer
        [/set_recruit]

        [modify_unit]
            [filter]
                x=12,12,13,14
                y=31,32,31,31
            [/filter]
            [object]
                duration=scenario
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modify_unit]
        [modify_unit]
            [filter]
                canrecruit=no
                side=1
                [not]
                    type=Skeleton,Revenant,Draug,Deathblade,Death Knight,Skeleton Archer,Bone Shooter,Banebow,Lich,Ancient Lich
                [/not]
                x,y=recall,recall
            [/filter]
            side=2
        [/modify_unit]

        {MODIFY_UNIT (side=1) facing se}

        {VARIABLE magi_bodycount 0}
        {VARIABLE battle_mode no}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Gwiti reached the southwestern part of Alduin after a long journey on the ocean floor. There were magical wards around the island, but they were not a major threat to Gwiti, who had acquired Crelanu’s knowledge."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Choosing the night attack seemed to be the right choice. The area is quiet — the incompetent mortals are probably asleep. By the time we start fighting, my apprentice Caeran should arrive in the eastern part of the island with the rest of my servants."
        [/message]
    [/event]

    [event]
        name=attack end
        first_time_only=no

        [filter_second]
            side=3,4,5,6
        [/filter_second]

        [filter_condition]
            [variable]
                name=battle_mode
                boolean_equals=no
            [/variable]
        [/filter_condition]

        [modify_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            side=7
        [/modify_unit]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=3,4,5,6,7
        [/filter]

        [switch]
            variable=magi_bodycount
            [case]
                value=0
                [message]
                    speaker=unit
                    message= _ "The undead attacked! I die... without being able to call for help..."
                [/message]
                [kill]
                    id=$unit.id
                    animate=yes
                    fire_event=no
                [/kill]
            [/case]
            [case]
                value=1
                [message]
                    speaker=unit
                    message= _ "My god, no, I do not want to be undead!"
                [/message]
                [kill]
                    id=$unit.id
                    animate=yes
                    fire_event=no
                [/kill]
            [/case]
            [case]
                value=2
                [message]
                    speaker=unit
                    message= _ "I cannot die yet... Call for reinforcements... Alduin is under attack!"
                [/message]
                [kill]
                    id=$unit.id
                    animate=yes
                    fire_event=no
                [/kill]
            [/case]
            [case]
                value=3
                [message]
                    speaker=unit
                    message= _ "Report my death to the council! Alduin is in danger!"
                [/message]
                [kill]
                    id=$unit.id
                    animate=yes
                    fire_event=no
                [/kill]

                [fire_event]
                    name=battle_begin
                [/fire_event]
            [/case]
        [/switch]

        {VARIABLE_OP magi_bodycount add 1}
    [/event]
    [event]
        name=battle_begin

        [message]
            side=3,4,5,6
            canrecruit=yes
            message= _ "Alduin is under attack! Let the soldiers of terrible death be judged by the light!"
        [/message]

        [modify_side]
            side=1
            {INCOME 6 4 2}
        [/modify_side]

        [modify_side]
            side=2
            hidden=no
            controller=human
            {INCOME 8 6 4}
        [/modify_side]

        [modify_side]
            side=3
            controller=ai
            {INCOME 6 8 10}
            village_gold=0
        [/modify_side]

        [modify_side]
            side=4
            controller=ai
            {INCOME 8 10 12}
        [/modify_side]

        [modify_side]
            side=5
            controller=ai
            {INCOME 4 6 8}
        [/modify_side]

        [modify_side]
            side=6
            controller=ai
            {INCOME 4 6 8}
        [/modify_side]

        [fade_out_music][/fade_out_music]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The foolish magi seem to have realized our attack by now. But it is no longer too late for them."
        [/message]

        {REPLACE_SCENARIO_MUSIC  vengeful.ogg}
        {APPEND_MUSIC the_city_falls.ogg}
        {APPEND_MUSIC causualties_of_war.ogg}

        {VARIABLE battle_mode yes}
    [/event]
    [event]
        name=side 2 turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=battle_mode
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [unit]
            type=Dark Sorcerer
            id=Caeran
            name= _ "Caeran"
            canrecruit=yes
            unrenamable=yes
            side=2
            {QUANTITY experience 36 24 12}
            facing=sw
            placement=leader
            [modifications]
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [redraw]
            side=1,2
        [/redraw]

        [message]
            speaker=Caeran
            message= _ "Master! We have at last arrived at this place!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Seems to be a little later than planned, but no problem. Fight to destroy them. Search every inch of the island and kill all the council dogs."
        [/message]

        [scroll_to_unit]
            id=Caeran
        [/scroll_to_unit]

        {CLEAR_VARIABLE battle_mode}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? I can’t die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Blollyn
        [/filter]

        [message]
            speaker=unit
            message= _ "Impossible! Has the council been almost wiped out because of that necromancer? What kind of trick is this..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Laellyn
        [/filter]

        [message]
            speaker=unit
            message= _ "The defenses of this island have been breached! The light is leaving me..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5,6,7
        [/filter]

        [if]
            [have_unit]
                side=3,4,5,6,7
            [/have_unit]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "We have won this battle, but it is only the beginning. From now on, my invasion of Wesnoth will finally begin..."
                    scroll=no
                [/message]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/else]
        [/if]
    [/event]
    [event]
        name=victory
        [allow_recruit]
            side=1
            type=Dark Adept,Walking Corpse,Vampire Bat,Ghost,Ghoul
        [/allow_recruit]

        {FULL_HEAL side=2}

        [modify_unit]
            [filter]
                id=Caeran
            [/filter]
            canrecruit=no
            {TRAIT_LOYAL}
        [/modify_unit]

        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]

        {CLEAR_VARIABLE magi_bodycount}
    [/event]

    [event]
        name=capture
        [filter]
            id="Gwiti Ha'atel"
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now is the time for you to perish... Be the shadow in my name!"
            scroll=no
        [/message]
    [/event]
    [event]
        name=capture
        [filter]
            [not]
                canrecruit=yes
            [/not]
            [not]
                side=3,4,5,6,7
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message= _ "It seems that this is where the foolish magi are hiding!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Destroy them. And if there is gold or potions there, take them and make them my power..."
            scroll=no
        [/message]
    [/event]
    [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side=3,4,5,6,7
            [/not]
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/filter]

        [sound]
            name=torch.ogg
        [/sound]

        [delay]
            time=250
        [/delay]

        [sound]
            name=wose-die.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1
            terrain=^Dr
            layer=overlay
        [/terrain]

        [redraw][/redraw]

        {RANDOM heal,gold}

        [if]
            [variable]
                name=random
                equals=heal
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "There is some magical gimmick here. Our health shall be restored to some extent by this!"
                [/message]

                [heal_unit]
                    [filter]
                        side=1,2
                    [/filter]
                    amount=8
                    animate=no
                    restore_statuses=yes
                [/heal_unit]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "There is gold hidden here, although not much!"
                [/message]

                {RETRIEVE_GOLD 24}
            [/else]
        [/if]

        {CLEAR_VARIABLE random}
    [/event]
[/scenario]
