#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=13_Fear_the_Unliving
    name= _ "Fear the Unliving"
    next_scenario=14_A_Fated_Clash
    map_file=13_Fear_the_Unliving.map
    {TDH_TURNS 34 32 30 28}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    {STORYTXT_FEAR_THE_UNLIVING}
    {TDH_TRACK {JOURNEY_13_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 3}
    {STARTING_VILLAGES 4 3}
    {STARTING_VILLAGES 1 4}

    {SET_LABEL 34 2 ( _ "Aldril")}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        {CONTROLLER 10 20}
        {TDH_GOLD 160 140 120 100}
        {TDH_INCOME 6 4 2 0}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Grand Marshal
        id=Oworraent
        name= _ "Oworraent"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.2
            leader_value=0
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=4.0
            [/goal]
        [/ai]

        recruit=Swordsman,Pikeman,Master Bowman,Shock Trooper,Duelist
        {TDH_GOLD 80 100 120 140}
        {TDH_INCOME 2 4 6 8}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        facing=sw
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 2 (Royal Guard) 30 2}
        {LOYAL_GUARD_UNIT 2 (Royal Guard) 31 2}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 39 1}
        {LOYAL_GUARD_UNIT 2 (Swordsman) 41 1}

        {LOYAL_GUARD_UNIT 2 (Spearman) 23 4}
        {LOYAL_GUARD_UNIT 2 (Spearman) 24 12}
        {LOYAL_GUARD_UNIT 2 (Spearman) 19 18}
    [/side]

    [side]
        type=General
        id=Yrumyr
        name= _ "Yrumyr"
        side=3
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.2
            grouping=offensive
            leader_value=0
        [/ai]

        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {TDH_GOLD 60 80 100 120}
        {TDH_INCOME 0 2 4 6}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        facing=sw
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 3 (Swordsman) 32 13}
    [/side]

    [side]
        type=General
        id=Rheran
        name= _ "Rheran"
        side=4
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.2
            grouping=offensive
            leader_value=0
        [/ai]

        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {TDH_GOLD 60 80 100 120}
        {TDH_INCOME 4 6 8 10}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        facing=se
        {FLAG_VARIANT loyalist}

        {LOYAL_GUARD_UNIT 4 (Shock Trooper) 10 2}
        {LOYAL_GUARD_UNIT 4 (Swordsman) 10 3}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=5

        [ai]
            passive_leader=yes
            aggression=1.0
            caution=-0.4
            grouping=no
        [/ai]

        recruit=Merman Hunter,Merman Fighter,Mermaid Initiate
        {TDH_GOLD 100 120 140 160}
        income=-2
        team_name=enemies
        user_team_name= _ "team_name^Merfolk"
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Kill the commander of Aldril"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So here is the Bay of Pearls and Aldril... This piece of rundown land deserves to be the first of the invasion."
        [/message]
        [message]
            speaker=Oworraent
            message= _ "What the hell is all this racket? Soldiers, report."
        [/message]
        [message]
            type=Royal Guard
            message= _ "An army of undead is attacking us! Please take command, quickly!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "They are not well equipped and are confused by our attacks. If I can kill that commander, I will have no difficulty conquering this city!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I perish here and now, darkness embraces me forever..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Oworraent
        [/filter]
        [message]
            speaker=unit
            message= _ "No... If I die, who the hell will be in charge to protect this city?"
        [/message]
        [message]
            speaker=second_unit
            message= _ "There is no longer any need for that, for this has become our land!"
        [/message]

        [kill]
            id=$unit.id
            fire_event=no
            animate=yes
        [/kill]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Transform all of his men that are left into the same shape as we are. Our forces must remain strong enough to start the invasion path to Weldyn."
        [/message]
    [/event]

    [event]
        name=turn 4

        [move_unit_fake]
            type=Merman Triton
            side=5
            x=1,2,3,4,5
            y=8,8,9,9,10
        [/move_unit_fake]

        [unit]
            id=Scylla
            name= _ "Scylla"
            type=Merman Triton
            x=5
            y=10
            side=5
            facing=se
            canrecruit=yes
        [/unit]
        [+unit]
            [+modifications]
                [object]
                    duration=forever
                    [effect]
                        apply_to=new_attack
                        name=storm trident
                        description= _ "storm trident"
                        icon=attacks/lightning.png
                        type=fire
                        range=ranged
                        [specials]
                            {WEAPON_SPECIAL_MAGICAL}
                        [/specials]
                        damage=17
                        number=2
                    [/effect]

                    {LIGHTNING_ANIMATION "storm trident" 1}
                    {LIGHTNING_ANIMATION "storm trident" 2}
                    {LIGHTNING_ANIMATION "storm trident" 3}
                [/object]
            [/modifications]
        [/unit]

        {LOYAL_GUARD_UNIT 5 (Merman Warrior) 5 11} {ANIMATE}
        {LOYAL_GUARD_UNIT 5 (Merman Warrior) 6 10} {ANIMATE}

        [modify_side]
            side=5
            hidden=no
            {TDH_INCOME 4 6 8 10}
        [/modify_side]

        [terrain]
            x=5
            y=10
            radius=1
            terrain=Cme
        [/terrain]
        [terrain]
            x=5
            y=10
            terrain=Kme
        [/terrain]

        [redraw][/redraw]

        [message]
            speaker=Scylla
            message= _ "Look! It was those undead who murdered all of our families. They are now attacking our allies!"
        [/message]
        [message]
            speaker=Scylla
            message= _ "Perish and return to darkness! You cannot be allowed to exist."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I certainly remember that I killed some of those fishes in the time between to get here. Did they come to dare me for that? I shall roast all those foolish fishes with salt!"
        [/message]

        {APPEND_MUSIC loyalists.ogg}

        [objectives]
            [objective]
                condition=win
                description= _ "Defeat the commander of Aldril"
            [/objective]
            [objective]
                condition=win
                {OPTIONAL_OBJECTIVE_CAPTION}
                description= _ "Defeat Scylla"
                [show_if]
                    [have_unit]
                        id=Scylla
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Scylla
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh no! Forgive me, my wife..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Scylla
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "He died leaving behind the trident he had!"
            scroll=no
        [/message]

        {HIGHLIGHT_IMAGE 4 10 items/storm-trident.png ()}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=4,10
            [not]
                [has_attack]
                    name=storm trident
                [/has_attack]
            [/not]
        [/filter]

        [object]
            id=ftu_stormtrident
            name= _ "Storm Trident"
            image=items/storm-trident.png
            duration=forever
            description= _ "This trident gives merfolk the power to throw lightning at their enemies."
            cannot_use_message= _ "$unit.name cannot use this Storm Trident!"

            [filter]
                side=1
                x,y=4,10
            [/filter]

            [then]
                [remove_item]
                    x,y=4,10
                [/remove_item]
            [/then]

            [effect]
                apply_to=new_attack
                name=storm trident
                description= _ "storm trident"
                icon=attacks/lightning.png
                type=fire
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=17
                number=2
            [/effect]

            {LIGHTNING_ANIMATION "storm trident" 1}
            {LIGHTNING_ANIMATION "storm trident" 2}
            {LIGHTNING_ANIMATION "storm trident" 3}
        [/object]
    [/event]
[/scenario]
