#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=14_A_Fated_Clash
    name= _ "A Fated Clash"
    next_scenario=15_The_Crown_Prince
    map_file=14_A_Fated_Clash.map
    turns=12
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}

    {STORYTXT_A_FATED_CLASH}
    {TDH_TRACK {JOURNEY_14_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 3}
    {STARTING_VILLAGES 1 4}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD4 180 160 140 120}
        {INCOME4 8 6 4 2}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=se
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Elvish Sylph
        id=Elynia
        name= _ "Elynia"
        profile=portraits/elynia.webp
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
        [/ai]

        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Rider,Elvish Shaman,Elvish Druid,Elvish Sorceress
        {GOLD4 160 200 240 280}
        {INCOME4 10 30 50 70}
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        facing=se
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Elvish Enchantress
        id=Legondra
        name= _ "Legondra"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
        [/ai]

        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Rider,Elvish Shaman,Elvish Druid,Elvish Sorceress
        {GOLD4 140 180 220 260}
        {INCOME4 10 30 50 70}
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        facing=sw
        {FLAG_VARIANT wood-elvish}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Survive until the turns run out"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Pretty rough landscape here. So... who is this foolish elf blocking my way?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "Your wickedness ends here now. There will never be true peace in Irdya as long as dark beings like you roam the ground."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Irdya... When was the last time you heard such an outdated term? And this feeble girl claims to be the one to defeat me?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "My name is Elynia, and by my name you will disappear from this world!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Elynia? I cannot believe it. I have heard that name before."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Passing through these mountains and forests is troublesome. And her forces are mighty. I may be able to use my knowledge of Crelanu to contain them forever to my sorcery. But the ritual will take some time..."
        [/message]
    [/event]

    [event]
        name=turn 7
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Foolish Elynia, you cannot thwart my purpose. For I am truly the mighty one, the purveyor of revenge, the lord of darkness."
        [/message]
        [message]
            speaker=Elynia
            message= _ "You are dirty necromancer! The power you have is not your own. It is the false terror caused by lust."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hmph! That is not even an issue for me."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? Am I now to perish? Noooo!"
        [/message]
        [message]
            speaker=Elynia
            message= _ "As I first declared, you have been defeated by me. Go back to the darkness where you were!"
        [/message]
        [message]
            speaker=unit
            message= _ "This is nonsense... But all my days are over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [modify_turns]
            value=unlimited
        [/modify_turns]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At last I am ready to perform my ritual!"
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {APPEND_MUSIC frantic.ogg}

        {THUNDER (
            [transform_unit]
                side=3
                [filter_wml]
                    level=3
                [/filter_wml]
                transform_to=Spectre
            [/transform_unit]
            [transform_unit]
                side=3
                [filter_wml]
                    level=2
                [/filter_wml]
                transform_to=Wraith
            [/transform_unit]
            [transform_unit]
                side=3
                [filter_wml]
                    level=1
                [/filter_wml]
                transform_to=Ghost
            [/transform_unit]

            [kill]
                side=3
                [not]
                    race=undead
                [/not]
                animate=no
                fire_event=no
            [/kill]

            [remove_trait]
                side=3
                trait_id=strong
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=dextrous
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=quick
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=intelligent
            [/remove_trait]
            [remove_trait]
                side=3
                trait_id=resilient
            [/remove_trait]

            [heal_unit]
                [filter]
                    side=3
                [/filter]
                amount=full
                moves=full
                restore_statuses=yes
                restore_attacks=yes
            [/heal_unit]

            [disallow_recruit]
                side=3
            [/disallow_recruit]

            [modify_side]
                side=3
                team_name=undead
                user_team_name= _ "team_name^Gwiti"
                {FLAG_VARIANT undead}
            [/modify_side]
        )}

        {DELAY 500}

        [message]
            speaker=Elynia
            message= _ "What? What the hell happened? All our soldiers turned into undead!"
            scroll=no
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You are the only ones left!"
        [/message]
        [message]
            speaker=Elynia
            message= _ "No! I cannot be consumed by his darkness!"
        [/message]

        {THUNDER ()}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? Crelanu and my attacks are not enough for her? This is impossible, she is exposed to so much magic and yet she is alive!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "But no matter. They can no longer defeat me alone. It is time for an all-out assault!"
        [/message]

        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Elynia"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]
        [message]
            speaker=unit
            message= _ "Ugh... I..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I shall show some mercy to the miserable being that you are. You are mortally wounded and going to die. But you will not join my army. You will return to the earth forever, as you elves foolishly hope."
            scroll=no
        [/message]

        {FLASH_RED ()}

        [kill]
            id=Elynia
            fire_event=no
            animate=no
        [/kill]

        [redraw][/redraw]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Farewell, child who endured Crelanu."
            scroll=no
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [kill]
            side=3
            animate=no
            fire_event=no
        [/kill]
    [/event]
[/scenario]
