#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=14_Ambush
    name= _ "Ambush"
    next_scenario=15_The_Crown_Prince
    map_file=14_Ambush.map
    {TURNS 30 28 26}
    {DEFAULT_SCHEDULE_DAWN}

    {INTRO_AND_SCENARIO_MUSIC battle.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Elynia"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STORYTXT_AMBUSH}
    {TDH_TRACK {JOURNEY_14_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 1 3}

    {PLACE_IMAGE scenery/signpost.png 22 18}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 140 120 100}
        {INCOME 6 4 2}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=se
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Sylvan Warden
        id=Elynia
        name= _ "Elynia"
        side=2
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.2
        [/ai]

        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Scout,Elvish Shaman,Elvish Druid,Elvish Sorceress
        {GOLD 200 250 300}
        {INCOME 20 25 30}
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        facing=sw
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Elvish Enchantress
        id=Legondra
        name= _ "Legondra"
        side=3
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.2
        [/ai]

        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Scout,Elvish Shaman,Elvish Druid,Elvish Sorceress
        {GOLD 150 200 250}
        {INCOME 15 20 25}
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        facing=sw
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Elvish High Lord
        id=Isarandel
        name= _ "Isarandel"
        profile=portraits/elves/lord.webp
        side=4
        canrecruit=yes

        [ai]
            aggression=1.0
            caution=0.0
            grouping=no

            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=4.0
            [/goal]
        [/ai]

        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Scout,Elvish Shaman,Elvish Druid,Elvish Sorceress
        {GOLD 150 200 250}
        {INCOME 20 25 30}
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        facing=nw
        {FLAG_VARIANT wood-elvish}
    [/side]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who is this foolish elf blocking my way?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "Your wickedness ends here now. There will never be true peace in Irdya as long as dark beings like you roam the ground."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Irdya... When was the last time you heard such an outdated term? And this feeble girl claims to be the one to defeat me?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "My name is Elynia, and by my name you will disappear from this world!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Elynia? I cannot believe it. I have heard that name before. So, you are the elf mentioned in the lore who slayed Mizenwyn?"
        [/message]
    [/event]

    [event]
        name=side 3 turn 1
        [message]
            speaker=Legondra
            message= _ "Proceed to ensure the victory of Lady Elynia!"
        [/message]
    [/event]

    [event]
        name=side 4 turn 1
        [message]
            speaker=Isarandel
            message= _ "Necromancer, your journey ends here! Prepare to perish!"
        [/message]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "It is time to use the power of Morgorath again!"
        [/message]

        {THUNDER ()}
        {RISE_UP}
    [/event]

    [event]
        name=turn 7
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Foolish Elynia, you cannot thwart my purpose. For I am truly the mighty one, the purveyor of revenge, the lord of darkness."
        [/message]
        [message]
            speaker=Elynia
            message= _ "You are dirty necromancer! The power you have is not your own. It is the false terror caused by lust."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hmph! That is not even an issue for me."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can’t die! Noooo!"
        [/message]
        [message]
            speaker=Elynia
            message= _ "As I first declared, you have been defeated by me. Go back to the darkness where you were!"
        [/message]
        [message]
            speaker=unit
            message= _ "This is nonsense... But all my days are over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]
        [message]
            speaker=unit
            message= _ "Ugh... I..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I shall show some mercy to a wretched being like you. You are mortally wounded and going to die. But you will not join my army. You will return to the earth forever, as you elves foolishly hope."
            scroll=no
        [/message]

        {FLASH_RED ()}

        [kill]
            id=Elynia
            fire_event=no
            animate=no
        [/kill]

        [redraw][/redraw]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Farewell, child from Crelanu."
            scroll=no
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=22
            y=18
        [/filter]
        [message]
            speaker=narrator
            image=scenery/signpost.png
            message= _ "NE — Dan’Tonk
SE — Fort Tahn"
        [/message]
    [/event]
[/scenario]
