#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=15_The_Crown_Prince
    name= _ "The Crown Prince"
    next_scenario=16_At_the_End_of_Blood
    map_file=15_The_Crown_Prince.map
    {TURNS4 40 36 32 28}
    {DEFAULT_SCHEDULE_DAWN}

    {INTRO_AND_SCENARIO_MUSIC loyalists.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC gameplay06.ogg}

    {STORYTXT_THE_CROWN_PRINCE}
    {TDH_TRACK {JOURNEY_15_NEW}}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 3}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD4 180 160 140 120}
        {INCOME4 8 6 4 2}
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        facing=se
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Royal Warrior
        id=Prince Legyn
        name= _ "Prince Legyn"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
        [/ai]

        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {GOLD4 200 250 300 350}
        {INCOME4 10 15 20 25}
        team_name=enemies
        user_team_name= _ "team_name^Wesnothians"
        facing=nw
        {FLAG_VARIANT loyalist}

        [unit]
            type=Royal Guard
            generate_name=yes
            x,y=18,8
            canrecruit=yes
            {IS_EXPENDABLE_LEADER}
        [/unit]
        [unit]
            type=Royal Guard
            generate_name=yes
            x,y=15,15
            canrecruit=yes
            {IS_EXPENDABLE_LEADER}
        [/unit]
        [unit]
            type=Royal Guard
            generate_name=yes
            x,y=25,14
            canrecruit=yes
            {IS_EXPENDABLE_LEADER}
        [/unit]
        [unit]
            type=Royal Guard
            generate_name=yes
            x,y=34,11
            canrecruit=yes
            {IS_EXPENDABLE_LEADER}
        [/unit]
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=3

        [ai]
            aggression=1.0
            caution=-0.2
        [/ai]

        recruit=Revenant,Bone Shooter,Wraith
        {GOLD4 150 200 250 300}
        income=-2
        team_name=morgorath
        user_team_name= _ "team_name^Morgorath"
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat any of the enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Gwiti was encamped in front of Dan’Tonk. He had originally planned to bypass the city, but was stuck with an enormous army led by the Crown Prince of Wesnoth, which was massing in Dan’Tonk."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Prince Legyn
            message= _ "Our fears were justified. The undead had come here as the front line of their invasion against us! Now we must bring them to our righteous judgment."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Victory will be far away if I have to deal with their forces all at once. If I could defeat even one of their leaders, the tide of the war would turn in my favor. And before that..."
        [/message]

        {THUNDER ()}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I must try this magic from the Book of Crelanu."
        [/message]

        {FLASH_BLUE (
            [replace_schedule]
                {UNDERGROUND}
            [/replace_schedule]
        )}

        [redraw][/redraw]

        [message]
            speaker=Prince Legyn
            message= _ "What kind of curse is this? The sky is covered by darkness!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Great! Through the lore of Crelanu, I was able to control the sky as well!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            type=Royal Guard
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message= _ "I am sorry, my lord... I have botched the defense of our city!"
        [/message]

        [kill]
            id=$unit.id
            fire_event=no
            animate=yes
        [/kill]

        [fire_event]
            name=morgorath_revival
        [/fire_event]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Prince Legyn
        [/filter]
        [message]
            speaker=unit
            message= _ "I cannot die yet... Consider my leaving here and now mercy for you, necromancer!"
        [/message]

        [kill]
            id=$unit.id
            fire_event=no
            animate=no
        [/kill]

        [fire_event]
            name=morgorath_revival
        [/fire_event]
    [/event]

    [event]
        name=morgorath_revival

        {THUNDER ()}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? Morgorath is... glowing, again?"
            scroll=no
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What is this tremor?"
        [/message]
        [message]
            speaker=narrator
            message= _ "Time is calling me..."
            image=misc/blank-hex.png
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        {FLASH_RED (
            [replace_schedule]
                {DEEP_UNDERGROUND}
            [/replace_schedule]
        )}

        [redraw][/redraw]

        [unit]
            type=Jevyan
            id=Morgorath
            name= _ "Morgorath"
            placement=leader
            side=1
            canrecruit=yes
        [/unit]
        [modify_side]
            side=3
            hidden=no
            {INCOME4 10 30 50 70}
        [/modify_side]

        {MODIFY_UNIT (id=Morgorath) side 3}
        {DELAY 250}

        {MODIFY_UNIT (id=Morgorath) side 1}
        {DELAY 250}

        {MODIFY_UNIT (id=Morgorath) side 3}
        {DELAY 250}

        {MODIFY_UNIT (id=Morgorath) side 1}
        {DELAY 250}

        {MODIFY_UNIT (id=Morgorath) side 3}
        {DELAY 250}

        {MODIFY_UNIT (id=Morgorath) side 1}
        {DELAY 250}

        {MODIFY_UNIT (id=Morgorath) side 3}
        {DELAY 250}

        {APPEND_MUSIC in_the_land_of_madness.ogg}
        {APPEND_MUSIC vengeful.ogg}

        [message]
            speaker=Morgorath
            message= _ "Excellent... For the first time in thousands of years, the earth, and the darkness."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? What the heck happened here?"
        [/message]
        [message]
            speaker=Morgorath
            message= _ "You foolishly helped to revive me. You did not know that it was your own fatal mistake! Because now my reign will begin again, and you will be destroyed."
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [sound]
            name=magic-dark-big.ogg
        [/sound]

        [teleport]
            [filter]
                id=Morgorath
            [/filter]
            x=4
            y=14
        [/teleport]

        [terrain]
            x=4
            y=14
            radius=1
            terrain=Chr
        [/terrain]
        [terrain]
            x=4
            y=14
            terrain=Khr
        [/terrain]

        [redraw][/redraw]

        [message]
            speaker=Morgorath
            message= _ "Now, be my strength! I shall give you eternal honor!"
        [/message]

        {THUNDER (
            [kill]
                side=2
                [filter_wml]
                    level=1
                [/filter_wml]
                fire_event=no
                animate=yes
            [/kill]
        )}

        [message]
            speaker=Prince Legyn
            message= _ "What the hell is going on? We might as well make the tactical withdrawal!"
        [/message]

        [kill]
            side=2
            fire_event=no
            animate=no
        [/kill]

        [redraw][/redraw]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Did I cause his revival? What kind of crazy story is this!"
        [/message]
        [message]
            speaker=Morgorath
            message= _ "Gwiti, perish! And feed my desire!"
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [objectives]
            [objective]
                condition=win
                description= _ "Destroy Morgorath"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn 18
        [filter_condition]
            [not]
                [have_unit]
                    id=Morgorath
                [/have_unit]
            [/not]
        [/filter_condition]

        [fire_event]
            name=morgorath_revival
        [/fire_event]
    [/event]

    [event]
        name=side 1 turn
        first_time_only=no

        [filter_condition]
            [have_unit]
                id=Morgorath
            [/have_unit]
        [/filter_condition]

        [fire_event]
            name=morgorath_arcane_attack_dialogue
        [/fire_event]

        {FLASH_RED ()}

        [harm_unit]
            [filter]
                side=1
            [/filter]
            [filter_second]
                id=Morgorath
            [/filter_second]
            {QUANTITY4 amount 1 2 3 4}
            damage_type=arcane
        [/harm_unit]
    [/event]
    [event]
        name=morgorath_arcane_attack_dialogue
        first_time_only=yes

        [message]
            speaker=Morgorath
            message= _ "I shall gradually take away your energy that is useful to me!"
            scroll=no
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "No! No! Noooo! It is over, I feel the shades reaching for me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Morgorath
        [/filter]

        [message]
            speaker=unit
            message= _ "Do not think that this is the end. I am not doomed yet..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
