#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=16_At_the_End_of_Blood
    name= _ "At the End of Blood"
    next_scenario=17_Revelations
    victory_when_enemies_defeated=no
    map_file=16_At_the_End_of_Blood.map
    {TDH_TURNS 36 32 28 24}
    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {STORYTXT_AT_THE_END_OF_BLOOD}
    {TDH_TRACK {JOURNEY_16_NEW}}

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 2 3}
    {STARTING_VILLAGES 1 3}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        {CONTROLLER 46 1}
        {TDH_GOLD 180 160 140 120}
        {TDH_INCOME 6 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=ne
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        side=2

        [ai]
            aggression=0.8
            caution=0.2
        [/ai]

        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman,Troll Whelp,Wolf Rider
        {TDH_GOLD 160 180 200 220}
        {TDH_INCOME 0 2 4 6}
        user_team_name= _ "team_name^Tanar"
        facing=sw
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Outlaw
        id=Rhunyc
        name= _ "Rhunyc"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
        [/ai]

        recruit=Footpad,Poacher,Thug
        {TDH_GOLD 100 140 180 220}
        {TDH_INCOME 2 4 6 8}
        user_team_name= _ "team_name^Elynia"
        facing=sw
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        [store_starting_location]
            side=2
            variable=sl
        [/store_starting_location]

        [unstore_unit]
            variable=tanar_store
            x=$sl.x
            y=$sl.y
        [/unstore_unit]

        [for]
            array=orcs_store
            [do]
                [unstore_unit]
                    variable=orcs_store[$i]
                    x=recall
                    y=recall
                [/unstore_unit]
            [/do]
        [/for]

        {CLEAR_VARIABLE tanar_store,orcs_store,sl}

        [objectives]
            [objective]
                condition=win
                description= _ "Move Gwiti to the northeast signpost"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I have reached this forest, but once again someone blocks my way. You are the familiar orc. Do you intend to betray me and confront me, Tanar?"
        [/message]

        {CLEAR_FOG 1 17 2 3}

        [message]
            speaker=Tanar
            message= _ "This is not betrayal. You are not my brethren in the first place. You are weakened and no longer make sense as my lord. For I am the great chieftain now."
        [/message]

        {UNCLEAR_FOG}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am not weakened. Just one unexpected incident for me. But... I cannot spend my time fighting you head-on now; the reinforcements of Wesnoth are pursuing me. I must flee to the east through this forest and hide for sometime."
        [/message]

        {HIGHLIGHT_IMAGE 46 1 items/gohere.png()}

        {CLEAR_FOG 1 41 13 3}

        [message]
            speaker=Rhunyc
            message= _ "This is our territory, but those evil undead are trying to invade. Let them bleed!"
        [/message]

        {UNCLEAR_FOG}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "No! No! Noooo! It is over, I feel the shades reaching for me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "Hmph! Even if you did not defeat me, my life was no longer as good as it was anyway, since the Northern Alliance is after me. I had thought that if I could get this far south, I could find an opening... But Gwiti, you shall perish like me, in the near future."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Northern Alliance? Are they closing in?"
            scroll=no
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rhunyc
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I lost, by the darkness our plunder is over..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=46,1
        [/filter]
        [message]
            speaker=unit
            message= _ "At last, I am out of this forest..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
