#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=17_Revelations
    name= _ "Revelations"
    next_scenario=18_Showdown_in_the_Shadows
    map_file=17_Revelations.map
    {TURNS4 36 32 28 24}
    {DEFAULT_SCHEDULE_DUSK}

    {STORYTXT_REVELATIONS}
    {TDH_TRACK {JOURNEY_17_NEW}}

    {STARTING_VILLAGES_ALL 1}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 3}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD4 180 160 140 120}
        {INCOME4 6 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Elvish Sylph
        id=Elynia
        name= _ "Elynia"
        profile=portraits/elynia.webp
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=offensive
        [/ai]

        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Rider,Elvish Shaman,Elvish Druid,Elvish Sorceress
        {GOLD4 140 180 220 260}
        {INCOME4 2 6 10 14}
        team_name=elves
        user_team_name= _ "team_name^Elynia"
        facing=se
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Paladin
        id=Lord Aretu
        name= _ "Lord Aretu"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {GOLD4 80 100 140 180}
        {INCOME4 6 10 14 18}
        team_name=elves
        user_team_name= _ "team_name^Wesnothians"
        facing=sw
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Royal Warrior
        id=Prince Legyn
        name= _ "Prince Legyn"
        side=4
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=offensive
        [/ai]

        recruit=Cavalryman,Swordsman,Mage,Fencer,Duelist,Longbowman
        {GOLD4 100 140 180 220}
        {INCOME4 2 6 10 14}
        team_name=elves
        user_team_name= _ "team_name^Wesnothians"
        facing=se
        {FLAG_VARIANT loyalist}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire3 28 5 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    {CONTINUOUS_SOUND_SOURCE campfire4 8 24 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Elynia again"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Why... Why did you return? I..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Necromancer, your deeds against Wesnoth will not go unpunished. I have returned to make sure, personally, that you never dare disturb the dead or the living again!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "And what will you do... destroy me? You sure are good comedian!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Listen elf, I cannot help but wonder what is your bussiness with the kingdom... Nonetheless, I will not commit the same mistake I did when I let you abandoned in agony; this time nothing will save you."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Perhaps. We’ll see. Anyway, one of us will fall."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "And the other will live forever... I’m going to make sure that so it will be."
        [/message]
    [/event]

    [event]
        name=side 3 turn 1
        [message]
            speaker=Lord Aretu
            message= _ "Go ahead, soldiers! The necromancer can no longer escape us."
        [/message]
    [/event]

    [event]
        name=side 4 turn 1
        [message]
            speaker=Prince Legyn
            message= _ "Now is the time to end it all. To arms!"
        [/message]

        {APPEND_MUSIC loyalists.ogg}
    [/event]

    [event]
        name=turn 4

        {THUNDER ()}

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "This magic is strange; what on earth is Elynia trying to do?"
        [/message]

        {APPEND_MUSIC the_high_kings_march.ogg}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "No! No! Noooo! It is over, I feel the shades reaching for me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=unit
            message= _ "This is the end of you, Gwiti."
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        {THUNDER (
            {FULL_HEAL id=Elynia}

            [modify_unit]
                [filter]
                    id=Elynia
                [/filter]
                [object]
                    [effect]
                        apply_to=halo
                        halo=halo/illuminates-aura.png
                    [/effect]
                [/object]
            [/modify_unit]
        )}

        [scroll_to_unit]
            id="Gwiti Ha'atel"
        [/scroll_to_unit]

        [harm_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            amount=666
            kill=no
        [/harm_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Apparently... so."
        [/message]
        [message]
            speaker=unit
            message= _ "Now your evil is over. By my power of light, your undeath is destroyed."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I fall. As I said, I am making sure... that the other will live forever. I curse you to see your efforts be destroyed by the pass of time. I curse you to see the world dry up and die. You will see how each of your beloved ones passes away with great pain, and you will want to have never messed with me."
        [/message]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At the end, the pain of the loss will give you an eternity of agony.... haha... ha..."
        [/message]

        [store_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            variable=gwiti_store
            kill=no
        [/store_unit]

        [kill]
            id="Gwiti Ha'atel"
            fire_event=no
            animate=yes
        [/kill]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]
