#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=18_Showdown_in_the_Shadows
    name= _ "Showdown in the Shadows"
    next_scenario=18x_Epilogue
    victory_when_enemies_defeated=no
    map_file=18_Showdown_in_the_Shadows.map
    turns=unlimited
    {DEEP_UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC into_the_shadows.ogg snowfall.ogg}

    {STORYTXT_SHOWDOWN_IN_THE_SHADOWS}

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        {CONTROLLER 19 18}
        gold=0
        village_gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=se
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        hidden=yes
        side=2

        [ai]
            aggression=1.0
            caution=-0.2
        [/ai]

        recruit=Revenant,Bone Shooter,Wraith
        {TDH_GOLD 100 150 200 250}
        income=-2
        user_team_name= _ "team_name^Morgorath"
        {FLAG_VARIANT undead}

        {LOYAL_GUARD_UNIT 2 (Walking Corpse) 14 8}
        {LOYAL_GUARD_UNIT 2 (Walking Corpse) 4 10}
        {LOYAL_GUARD_UNIT 2 (Walking Corpse) 9 17}

        [unit]
            type=Revenant
            id=Quirind
            name= _ "Quirind"
            x,y=12,4
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            id=Lessalin
            name= _ "Lessalin"
            x,y=12,5
            ai_special=guardian
        [/unit]

        [unit]
            type=Revenant
            id=Urind
            name= _ "Urind"
            x,y=8,9
            ai_special=guardian
        [/unit]
        [unit]
            type=Revenant
            id=Nagou
            name= _ "Nagou"
            x,y=9,9
            ai_special=guardian
        [/unit]

        [unit]
            type=Revenant
            id=Leonard
            name= _ "Leonard"
            x,y=5,14
            ai_special=guardian
        [/unit]

        {LOYAL_GUARD_UNIT 2 (Skeleton) 10 13}
        {LOYAL_GUARD_UNIT 2 (Skeleton) 10 14}
        {LOYAL_GUARD_UNIT 2 (Skeleton) 9 15}

        {LOYAL_GUARD_UNIT 2 (Ghost) 12 13}
        {LOYAL_GUARD_UNIT 2 (Ghost) 13 14}

        [unit]
            type=Revenant
            id=Tanar
            name= _ "Tanar"
            x,y=16,19
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=prestart

        [kill]
            id="Gwiti Ha'atel"
            fire_event=no
            animate=no
        [/kill]

        {FADE_TO_BLACK}

        [objectives]
            [objective]
                condition=win
                description= _ "Begin the last ceremony"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=start

        [place_shroud]
            side=1
        [/place_shroud]

        [message]
            speaker=narrator
            message= _ "Darkness was courting him again. It was the spirit he had known so long before, and its voice gradually took shape, accompanied by shadows, to save him from his doom. But no one would be able to guarantee that it is really salvation."
            image=misc/blank-hex.png
        [/message]

        {DELAY 1000}

        [message]
            speaker=narrator
            message= _ "Gwiti gradually realized that he was in the space created by the magic. But his form did not move as he wished. When the spirit blew psychic air into him, he regained sensation in his fingers again."
            image=misc/blank-hex.png
        [/message]

        {DELAY 1000}

        [message]
            speaker=narrator
            message= _ "His cold body did so and finally rose."
            image=misc/blank-hex.png
        [/message]

        [sound]
            name=magic-dark-big.ogg
        [/sound]

        {DELAY 2000}

        [store_starting_location]
            side=1
            variable=sl
        [/store_starting_location]

        [unstore_unit]
            variable=gwiti_store
            x=$sl.x
            y=$sl.y
        [/unstore_unit]

        {CLEAR_VARIABLE gwiti_store,sl}

        [hide_unit][/hide_unit]

        [redraw]
            clear_shroud=yes
        [/redraw]

        {FADE_IN}

        {DELAY 1000}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Mysterious Voice"
            message= _ "Awaken."
            image=misc/blank-hex.png
        [/message]

        [unhide_unit][/unhide_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Am I even existent... yet?"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Mysterious Voice"
            message= _ "Exactly. And you will now need to perform the ritual."
            image=misc/blank-hex.png
        [/message]

        [sound]
            name=wail-long.wav
        [/sound]

        {DELAY 500}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who the hell are you?"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "I am Leganoth, the keeper of time. I am also the one who shall be your guide. You have journeyed so far according to the destiny I have designed for you. Everything for this one moment..."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So... you are going to take advantage of me?"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "I am only speaking to you as your savior. And the ritual you are about to perform is the complete resurrection of Morgorath."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Morgorath I have destroyed with my own hands!"
            sound=wail-sml.wav
        [/message]
        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "He only escaped from your possession. When you and he fought, his power had not yet been fully restored. When he was defeated by you, he transferred himself to this magical space, another universe, and went back to sleep."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So you brought me to the same place as him? Nonsense. You deserve comedian as much as Elynia. And where would it profit me if I agreed to join you in what you call the resurrection of Morgorath?"
            sound=wail-sml.wav
        [/message]
        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "You will gain more power than the Book of Crelanu. Suffice it to say so for now. In any case, when you were defeated by that elf, you were essentially destroyed. Never forget that..."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Do not be mistaken. I am no longer looking for great power. My purpose is revenge against Wesnoth."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "But you failed to do so."
            image=misc/blank-hex.png
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [heal_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            amount=full
            moves=full
            restore_statuses=yes
            restore_attacks=yes
        [/heal_unit]
    [/event]

    [event]
        name=turn 4

        [sound]
            name=wail.wav
        [/sound]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The smell of blood fills the air here. How and when was this space created?"
        [/message]
    [/event]

    [event]
        name=turn 7
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If I could have destroyed that cheeky girl, I would not have had to come to such an unpleasant space."
        [/message]

        {QUAKE rumble.ogg}
    [/event]

    [event]
        name=turn 8
        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "You never could have beaten her. You know why? Because you have the power of Crelanu, and she, the child of Crelanu, has it too."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You lied; Crelanu died long ago, shortly after Wesnoth was founded."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "More precisely, she has the magical blood of Crelanu from her father..."
            image=misc/blank-hex.png
        [/message]

        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, do not talk any more. I am uncomfortable to listen to what you have to say about her."
        [/message]
    [/event]

    [event]
        name=turn 10

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "Quickly. Your mortal may not be able to withstand the spells of this space."
            image=misc/blank-hex.png
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=19,18
        [/filter]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "At last you have recovered the key to Morgorath."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Do not confuse me any further and tell me who the hell Morgorath is!"
        [/message]

        {DELAY 1000}

        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "He is the demon lord, an emissary from Ethea."
            image=misc/blank-hex.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Demon? Ethea? What are you talking about?"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "Since he came to Irdya defeated in the battle there, he brought with him the reign of darkness. But he was eventually destroyed by the power of light, and only fragments of his memory, his skull, and some little else were left on earth."
            image=misc/blank-hex.png
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "I was his servant. And I carried out everything to save him."
            image=misc/blank-hex.png
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Wait! I just now understood. I must destroy you..."
        [/message]

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [place_shroud]
            side=1
        [/place_shroud]

        [message]
            speaker=narrator
            caption= _ "Leganoth"
            message= _ "It is too late."
            image=misc/blank-hex.png
        [/message]

        [teleport]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            x=23
            y=15
        [/teleport]

        [unit]
            type=Jevyan
            id=Morgorath
            name= _ "Morgorath"
            x,y=22,6
            side=2
            canrecruit=yes
        [/unit]

        [unit]
            type=Nightgaunt
            id=Leganoth
            name= _ "Leganoth"
            x,y=21,7
            side=2
            canrecruit=yes
        [/unit]

        [modify_side]
            side=2
            hidden=no
            {TDH_INCOME 0 4 8 12}
        [/modify_side]

        {DELAY 2000}

        [scroll_to_unit]
            id="Gwiti Ha'atel"
        [/scroll_to_unit]

        {APPEND_MUSIC in_the_land_of_madness.ogg}
        {APPEND_MUSIC vengeful.ogg}
        {APPEND_MUSIC vengeful.ogg}

        [redraw]
            clear_shroud=yes
        [/redraw]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "In other words, I must face you again. Right?"
        [/message]
        [message]
            speaker=Morgorath
            message= _ "Apparently so. And you are the one who will be destroyed."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "My ultimate goal is to use your mortal body as the new dependent of my lord. I tried to suggest it to you, but you did not hear me out and tried to attack me."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am not mad. I am not going to sacrifice myself for you to gain power."
        [/message]
        [message]
            speaker=Morgorath
            message= _ "Oh, this one seems to insist on being destroyed by me. I am now still imperfect, but still it will be easy to defeat him. And I shall take in his power and be fully restored. My reign over Irdya will then begin again!"
        [/message]

        [objectives]
            [objective]
                condition=win
                description= _ "Embrace your destiny"
            [/objective]
            [objective]
                condition=lose
                description= _ "Destruction of Gwiti Ha’atel"
            [/objective]

            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "I perish here, my journey is over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leganoth
        [/filter]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker=unit
            message= _ "No way! Listen to my orders, Gwiti!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Morgorath
        [/filter]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [message]
            speaker=unit
            message= _ "Wait, I am not destined to perish here yet! I am the mighty Morgorath..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Morgorath
        [/filter]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        {THUNDER (
            [kill]
                side=2
                fire_event=no
                animate=yes
            [/kill]
        )}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "This place is collapsing! Magic is enveloping this universe!"
        [/message]

        {QUAKE rumble.ogg}
        {QUAKE rumble.ogg}

        [endlevel]
            result=victory
            save=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
