#textdomain wesnoth-The_Dark_Hordes

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-The_Dark_Hordes"
    path="data/add-ons/The_Dark_Hordes/translations"
[/textdomain]

# wmllint: validate-off

#ifdef CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO
#undef CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO
#endif

#textdomain wesnoth-The_Dark_Hordes

#define CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO ID_SUFFIX NAME_SUFFIX DESCRIPTION
    id=The_Dark_Hordes_{ID_SUFFIX}
    define=CAMPAIGN_THE_DARK_HORDES
    extra_defines=CAMPAIGN_THE_DARK_HORDES_PART_{ID_SUFFIX}

    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}

#ifdef CAMPAIGN_THE_DARK_HORDES
    [event]
        name=prestart
        [kill]
            side=1
            type=Walking Corpse
            [filter_wml]
                experience=0
            [/filter_wml]
        [/kill]
    [/event]
#endif

    version={~add-ons/The_Dark_Hordes/dist/VERSION}
    abbrev= _ "TDH"

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/initiate.png~RC(magenta>red)"    ( _ "Apprentice") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/deathmaster.png~RC(magenta>red)" ( _ "Master")     ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/demilich.png~RC(magenta>red)"    ( _ "Dark Lord")  ( _ "Hard")}

    name= _ "The Dark Hordes"+{NAME_SUFFIX}
    description={DESCRIPTION}+"

"+ _ "(Intermediate level, 9 scenarios.)"+"
<span color='#888' size='smaller'>
"+ _ "Version"+" {~add-ons/The_Dark_Hordes/dist/VERSION} "+ _ "for Wesnoth 1.18.2 and later"+"
"+ _ "Feedback and bug reports:"+" https://r.wesnoth.org/t58957"+"</span>"

    {~add-ons/The_Dark_Hordes/about.cfg}
#enddef

[campaign]
    {CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO 1 ( _ " Part 1") ( _ "Lead fugitive necromancer Gwiti Ha’atel to mastery of the undead hordes.")}

    first_scenario=01_A_New_Chance
    start_year="1095 YW"
    end_year="1097 YW"

    icon="units/undead-spirit/nightgaunt.png~RC(magenta>red)"
    image="data/add-ons/The_Dark_Hordes/images/portraits/gwiti.png"
[/campaign]
[campaign]
    {CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO 2 ( _ " Part 2") ( _ "Lead fugitive necromancer Gwiti Ha’atel to mastery of the undead hordes.")}

    first_scenario=10_Return_to_the_Northlands
    start_year="1099 YW"
    end_year="1100 YW"

    icon="data/add-ons/The_Dark_Hordes/images/units/undead-necromancers/dread-lich.png~RC(magenta>red)"
    image="data/add-ons/The_Dark_Hordes/images/portraits/tanar.png"
[/campaign]

# wmllint: validate-on

#ifdef CAMPAIGN_THE_DARK_HORDES
[binary_path]
    path=data/add-ons/The_Dark_Hordes
[/binary_path]
[binary_path]
    path=data/campaigns/The_Rise_Of_Wesnoth
[/binary_path]

[lua]
    code = << wesnoth.dofile "~add-ons/The_Dark_Hordes/lua/fade_out_music.lua" >>
[/lua]

{~add-ons/The_Dark_Hordes/mainline-strings.cfg}
{~add-ons/The_Dark_Hordes/macros}

[+units]
    {~add-ons/The_Dark_Hordes/units}
    {campaigns/The_Rise_Of_Wesnoth/units/Jevyan.cfg}
[/units]

{~add-ons/The_Dark_Hordes/maps}
{~add-ons/The_Dark_Hordes/scenarios}
#endif

# wmllint: directory spellings Gwiti Morgorath Tanar
