#textdomain wesnoth-The_Dark_Hordes

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-The_Dark_Hordes"
    path="data/add-ons/The_Dark_Hordes/translations"
[/textdomain]

# wmllint: validate-off

#ifdef CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO
#undef CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO
#endif

#textdomain wesnoth-The_Dark_Hordes

#define CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO PART_ID_SUFFIX PART_SUBTITLE PART_DESCRIPTION
    id=The_Dark_Hordes_{PART_ID_SUFFIX}
    define=CAMPAIGN_THE_DARK_HORDES
    extra_defines=CAMPAIGN_THE_DARK_HORDES_PART_{PART_ID_SUFFIX}

    [modify_unit_type]
        type=Dark Sorcerer
        remove_advancement=Lich
    [/modify_unit_type]
    {ENABLE_DEATH_KNIGHT}

    version={~add-ons/The_Dark_Hordes/metatags/VERSION}
    abbrev= _ "TDH"

    {CAMPAIGN_DIFFICULTY BEGINNER "data/add-ons/The_Dark_Hordes/images/units/initiate.png~RC(magenta>red)"    ( _ "Seeker") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY EASY     "data/add-ons/The_Dark_Hordes/images/units/deathmaster.png~RC(magenta>red)" ( _ "Walker") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL   "data/add-ons/The_Dark_Hordes/images/units/grimreaper.png~RC(magenta>red)"  ( _ "Master") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD     "data/add-ons/The_Dark_Hordes/images/units/demilich.png~RC(magenta>red)"    ( _ "Reaper") ( _ "Hard")}
    {CAMPAIGN_DIFFICULTY DEVELOP  "data/add-ons/The_Dark_Hordes/images/units/dread-lich.png~RC(magenta>red)"  ( _ "Keeper") ( _ "Develop")}

    name= _ "The Dark Hordes"+"
"+{PART_SUBTITLE}
    description={PART_DESCRIPTION}+"

"+ _ "(Intermediate level, 9 scenarios.)"+"
<span color='#a69275' size='smaller'>
"+ _ "Version"+" {~add-ons/The_Dark_Hordes/metatags/VERSION} "+ _ "for Wesnoth 1.18.2 and later"+"
"+ _ "Feedback and bug reports:"+" https://r.wesnoth.org/t58957"+"</span>"

    {~add-ons/The_Dark_Hordes/about.cfg}
#enddef

[campaign]
    {CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO 1 ( _ "Part One") ( _ "Lead fugitive dark sorcerer Gwiti Ha’atel to mastery of the undead hordes.")}

    first_scenario=01_A_New_Chance
    start_year="1095 YW"
    end_year="1097 YW"

    icon="units/undead-spirit/nightgaunt.png~RC(magenta>red)"
    background="story/landscape-mountains-04.webp"
[/campaign]
[campaign]
    {CAMPAIGN_THE_DARK_HORDES_MENU_ENTRY_SHAREDINFO 2 ( _ "Part Two") ( _ "Lead fugitive dark sorcerer Gwiti Ha’atel to mastery of the undead hordes.")}

    first_scenario=10_Return_to_the_Northlands
    start_year="1099 YW"
    end_year="1100 YW"

    icon="units/undead-spirit/nightgaunt-attack-1.png~RC(magenta>red)"
    background="story/landscape-mountains-03.webp"
[/campaign]

# wmllint: validate-on

#ifdef CAMPAIGN_THE_DARK_HORDES
[binary_path]
    path=data/add-ons/The_Dark_Hordes
[/binary_path]
[binary_path]
    path=data/campaigns/The_Rise_Of_Wesnoth
[/binary_path]

#define TDH_QUANTITY NAME BEGINNER_VALUE EASY_VALUE NORMAL_VALUE HARD_VALUE
#ifdef BEGINNER
    {NAME}={BEGINNER_VALUE}
#endif

#ifdef EASY
    {NAME}={EASY_VALUE}
#endif

#ifdef NORMAL
    {NAME}={NORMAL_VALUE}
#endif

#ifdef HARD
    {NAME}={HARD_VALUE}
#endif

#ifdef DEVELOP
    {NAME}={BEGINNER_VALUE}
#endif
#enddef

#define TDH_TURNS BEGINNER_AMOUNT EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT
    {TDH_QUANTITY turns {BEGINNER_AMOUNT} {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT}}
#enddef

#define TDH_GOLD BEGINNER_AMOUNT EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT
    {TDH_QUANTITY gold {BEGINNER_AMOUNT} {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT}}
#enddef

#define TDH_INCOME BEGINNER_AMOUNT EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT
    {TDH_QUANTITY income {BEGINNER_AMOUNT} {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT}}
#enddef

{~add-ons/The_Dark_Hordes/mainline-strings.cfg}
{~add-ons/The_Dark_Hordes/macros}

[+units]
    {~add-ons/The_Dark_Hordes/units}
    {campaigns/The_Rise_Of_Wesnoth/units/Jevyan.cfg}
[/units]

{~add-ons/The_Dark_Hordes/maps}
{~add-ons/The_Dark_Hordes/scenarios}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/The_Dark_Hordes
[/binary_path]

[editor_group]
    id=wesnoth-UMC-The_Dark_Hordes
    name= _ "The Dark Hordes (custom terrains)"
    icon="group_custom"
[/editor_group]

{~add-ons/The_Dark_Hordes/macros/terrain.cfg}
#endif

# wmllint: directory spellings Gwiti Nati Morgorath Tanar
# wmllint: directory spellings Aretu Kaleon Erzen
