title="The Dark Hordes"
type="campaign"
version="0.9.0"
icon="units/undead-spirit/nightgaunt-standing-s-2.png~RC(magenta>red)"

author="KameRamen"
forum_auth=true

description="Lead fugitive dark sorcerer Gwiti Ha’atel to mastery of the undead hordes.

(Intermediate level, 12 scenarios of 17 completed.)

NOTE: This campaign is currently undergoing rework and maintenance. I am looking for ideas and feedback. Please read the forum thread for more details on the project."
tags="TDH","The_Dark_Hordes","Undead","Gwiti"

[feedback]
    topic_id=58445
[/feedback]
