#textdomain wesnoth-The_Dark_Hordes

[about]
    title= _ "Creator and Original Designer"
    [entry]
        name="Eric J. Mesoy (Circon)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance and Completion"
    [entry]
        name="KameRamen"
    [/entry]
[/about]
[about]
    title= _ "Previous Campaign Maintenance"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea/shadowm)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Orcish Shyde"
    [/entry]
    [entry]
        name="KameRamen"
    [/entry]
[/about]
