#textdomain wesnoth-The_Dark_Hordes

#define RISE_UP_DEATH_FILTER
    [not]
        [filter_wml]
            [status]
                not_living=yes
            [/status]
        [/filter_wml]
    [/not]
    [not]
        [filter_wml]
            undead_variation=null
        [/filter_wml]
    [/not]
    [not]
        [filter_location]
            terrain=*^V*
        [/filter_location]
    [/not]
#enddef

#define RISE_UP_KILL_FILTER
    [not]
        special_type_active=plague
    [/not]
#enddef

#define RISE_UP
    [event]
        name=die
        [filter]
            {RISE_UP_DEATH_FILTER}
        [/filter]
        [filter_second_attack]
            {RISE_UP_KILL_FILTER}
        [/filter_second_attack]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Morgorath! Show me your power!"
            scroll=no
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            {RISE_UP_DEATH_FILTER}
        [/filter]
        [filter_second_attack]
            {RISE_UP_KILL_FILTER}
        [/filter_second_attack]
        [sound]
            name=zombie-attack.wav
        [/sound]
        [unit]
            animate=yes
            attacks_left=0
            type=Walking Corpse
            x=$x1
            y=$y1
            random_traits=yes
            moves=0
            resting=no
            side=$morgorath_side
            name=$unit.name
            facing=$unit.facing
            gender=$unit.gender
            variation=$unit.undead_variation
            overwrite=yes
        [/unit]
    [/event]
#enddef
