#textdomain wesnoth-The_Dark_Hordes

#define RISE_UP_DEATH_FILTER
    [not]
        canrecruit=yes
    [/not]
    [not]
        [filter_wml]
            undead_variation=null
        [/filter_wml]
    [/not]
    [not]
        status=not_living
    [/not]
#enddef

#define RISE_UP_KILL_FILTER
    [not]
        type=Walking Corpse,Soulless,Necromancer
    [/not]
    [not]
        ability=feeding
    [/not]
#enddef

#define RISE_UP
    [event]
        name=die
        first_time_only=no
        [filter]
            {RISE_UP_DEATH_FILTER}
        [/filter]
        [filter_second]
            {RISE_UP_KILL_FILTER}
        [/filter_second]
        [fire_event]
            name=rise_up
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]
    [event]
        name=rise_up
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Morgorath! Show me your power!"
        [/message]
    [/event]
    [event]
        name=rise_up
        first_time_only=no
        [sound]
            name=zombie-attack.wav
        [/sound]
        [unit]
            animate=yes
            side=1
            type=Walking Corpse
            x,y=$x1,$y1
            overwrite=yes
            moves,attacks_left,resting=0,0,no
            random_traits=yes
            name=$unit.name
            facing=$unit.facing
            gender=$unit.gender
            variation=$unit.undead_variation
        [/unit]
    [/event]
#enddef
