#textdomain wesnoth-The_Dark_Hordes

#define ICEPOTION X Y ID
    [item]
        x={X}
        y={Y}
        image=items/potion-blue.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
            [not]
                [filter_wml]
                    [attack]
                        range=melee
                        type=cold
                    [/attack]
                [/filter_wml]
            [/not]
        [/filter]

        [object]
            id={ID}
            name= _ "Ice Potion"
            image=items/potion-blue.png
            duration=forever
            description= _ "This potion contains a strange fluid designed to imbue a weapon with the power of cold."
            cannot_use_message= _ "Only a skeletal warrior may acquire this dreaded power!"

            [filter]
                type=Skeleton,Deathblade,Revenant,Draug
                x={X}
                y={Y}
            [/filter]

            [then]
                [remove_item]
                    x={X}
                    y={Y}
                [/remove_item]
            [/then]

            [effect]
                apply_to=attack
                range=melee
                set_type=cold
                increase_damage=50%
            [/effect]
        [/object]
    [/event]
#enddef

#define CHEST_OF_GOLD X Y MSG_CODE AMOUNT
    [item]
        x,y={X},{Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={X},{Y}
        [/remove_item]

        [item]
            x,y={X},{Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        [message]
            speaker=unit
            message={MSG_CODE}
        [/message]

        {RETRIEVE_GOLD {AMOUNT}}
    [/event]
#enddef
