#textdomain wesnoth-The_Dark_Hordes

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x={X}
        y={Y}
    [/capture_village]
#enddef

#define CONTROLLER GOAL_X GOAL_Y
#ifdef DEVELOP
    controller=ai
    [ai]
        [goal]
            name=protect_unit
            [criteria]
                side=1
                canrecruit=yes
            [/criteria]
            protect_radius=10
            value=20.0
        [/goal]
        [leader_goal]
            x={GOAL_X}
            y={GOAL_Y}
        [/leader_goal]
    [/ai]
#else
    controller=human
#endif
#enddef

#define DELAY TIMEOUT
    [delay]
        time={TIMEOUT}
    [/delay]
#enddef

#define GENERIC_GUARD_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=full
    [/unit]
#enddef

#define LOYAL_GUARD_UNIT SIDE TYPE X Y
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=loyal
    [/unit]
#enddef

#define ANIMATE
    [+unit]
        animate=yes
    [/unit]
#enddef

#define SOUND_SOURCE ID X Y SNDLIST TIMEOUT TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={ID}
        x={X}
        y={Y}
        sounds={SNDLIST}
        delay={TIMEOUT}
        chance={TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define CONTINUOUS_SOUND_SOURCE ID X Y SNDLIST
    {SOUND_SOURCE ({ID}) ({X}) ({Y}) ({SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE FULL FADE
    [+sound_source]
        full_range={FULL}
        fade_range={FADE}
    [/sound_source]
#enddef
