#textdomain wesnoth-The_Dark_Hordes

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x={X}
        y={Y}
    [/capture_village]
#enddef

#define RETRIEVE_GOLD AMOUNT
    {VARIABLE temp_gold_retrieval_amount ({AMOUNT})}

    [if]
        [variable]
            name=temp_gold_retrieval_amount
            numerical_not_equals=0
        [/variable]
        [then]
            [message]
                speaker=narrator
                image=items/gold-coins-medium.png
                sound=gold.ogg
                message= _ "You retrieve $temp_gold_retrieval_amount pieces of gold."
            [/message]
        [/then]
    [/if]

    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]

    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define UNDER_CONSTRUCTION
    [event]
        name=start
        [message]
            # wmllint: local spelling autosave www.wesnoth.org dev.
            speaker=narrator
            caption= _ "Hard Hat Area"
            message= _ "<span size='large'>Note:</span>

This campaign is still under construction, and you have reached the last scenario, which is still work in progress. It may be completed in a future release, perhaps along with more scenarios. You may usually resume play by loading from the last start-of-scenario (NOT turn 1!) autosave.

All feedback and suggestions on the campaign in its current state may be posted in the www.wesnoth.org forum thread ‘The Dark Hordes’ (Scenario and Campaign dev. forum).

― The authors"
            image=misc/blank-hex.png
        [/message]
    [/event]
#enddef
