#textdomain wesnoth-The_Dark_Hordes

[unit_type]
    id=Grimreaper
    name= _ "Grimreaper"
    race=human
    image=units/grimreaper.png
    halo=halo/darkens-aura.png~SCALE(150,150)
    profile=portraits/gwiti.webp
    hitpoints=70
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "Ha’atel gradually came to exist on the threshold between life and death. While his body grows colder and colder, his mightiness is reaching new heights. With each ritual he performs, the boundary between him and his servants blurs. And those who witness his passing can only speak of an unnatural existence that pulses with its own heartbeat."
    {DEFENSE_ANIM units/grimreaper-defend.png units/grimreaper.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        type=impact
        description={STR_STAFF}
        range=melee
        damage=12
        number=2
        icon=attacks/staff-necromantic.png
    [/attack]
    [attack]
        name=chill wave
        type=cold
        description={STR_CHILL_WAVE}
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=14
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        type=arcane
        description={STR_SHADOW_WAVE}
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/grimreaper-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/grimreaper-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/grimreaper-magic-3.png"
                sound="magic-dark.ogg"
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/grimreaper-magic-3.png"
                sound="magic-dark-miss.ogg"
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/grimreaper-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/grimreaper-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/grimreaper.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/grimreaper-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/grimreaper-attack-staff-2.png"
                sound=staff.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/grimreaper-attack-staff-2.png"
                sound=staff-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/grimreaper.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-225
            image="units/grimreaper-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/grimreaper-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/grimreaper-magic-3.png"
            sound="magic-dark.ogg"
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/grimreaper-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/grimreaper-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/grimreaper-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/grimreaper.png"
        [/frame]
    [/recruiting_anim]
[/unit_type]
